<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.1018.0949                               -->
<workbook original-version='18.1' source-build='2021.3.3 (20213.21.1018.0949)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Author (Bookshop)' inline='true' name='federated.15nnubb00s7zej15ueudb0wb3x4v' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Bookshop' name='excel-direct.09y8njj1nxjakn199mijc0dyyjys'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/nikhi/Desktop/Datasets/Bookshop.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.09y8njj1nxjakn199mijc0dyyjys' name='Author' table='[Author$]' type='table'>
          <columns gridOrigin='A1:F42:no:A1:F42:0' header='yes' outcome='6'>
            <column datatype='string' name='AuthID' ordinal='0' />
            <column datatype='string' name='First Name' ordinal='1' />
            <column datatype='string' name='Last Name' ordinal='2' />
            <column datatype='date' name='Birthday' ordinal='3' />
            <column datatype='string' name='Country of Residence' ordinal='4' />
            <column datatype='real' name='Hrs Writing per Day' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[AuthID]</local-name>
            <parent-name>[Author]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First Name]</local-name>
            <parent-name>[Author]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Name]</local-name>
            <parent-name>[Author]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Birthday]</local-name>
            <parent-name>[Author]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country of Residence]</local-name>
            <parent-name>[Author]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hrs Writing per Day]</local-name>
            <parent-name>[Author]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Auth ID' datatype='string' name='[AuthID]' role='dimension' type='nominal' />
      <column caption='If else statement' datatype='string' name='[Calculation_307370711984398337]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Country of Residence] = &quot;United Kingdom&quot;&#13;&#10;AND [Hrs Writing per Day]&gt;2&#13;&#10;THEN &quot;work completed&quot;&#13;&#10;ELSE &quot;work not completed&quot;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Country of Residence]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Author' datatype='table' name='[__tableau_internal_object_id__].[Author_BF0D9C0D392B4E39AC849345CA33E39F]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
