<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.0917.1006                               -->
<workbook original-version='18.1' source-build='2021.3.1 (20213.21.0917.1006)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Assignment_Excel_DB (Assignment_Excel_DB)' inline='true' name='federated.14sfc8412onmks1acxdxl0yxvmd1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Assignment_Excel_DB' name='excel-direct.1f3aa7e1msj0di163xydu015neze'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/nikhi/Desktop/Assignment_Excel_DB.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1f3aa7e1msj0di163xydu015neze' name='Assignment_Excel_DB' table='[Assignment_Excel_DB$]' type='table'>
          <columns gridOrigin='A1:AH342:no:A1:AH342:0' header='yes' outcome='2'>
            <column datatype='datetime' name='zdate' ordinal='0' />
            <column datatype='datetime' name='ztime' ordinal='1' />
            <column datatype='date' name='Date' ordinal='2' />
            <column datatype='string' name='order_number' ordinal='3' />
            <column datatype='string' name='customer' ordinal='4' />
            <column datatype='string' name='fabric_type' ordinal='5' />
            <column datatype='string' name='smaller_roll_id' ordinal='6' />
            <column datatype='integer' name='current_stock' ordinal='7' />
            <column datatype='integer' name='auto_count' ordinal='8' />
            <column datatype='integer' name='sticker_count' ordinal='9' />
            <column datatype='integer' name='end_count' ordinal='10' />
            <column datatype='string' name='bigger_roll_id' ordinal='11' />
            <column datatype='string' name='cflag' ordinal='12' />
            <column datatype='integer' name='emp_id' ordinal='13' />
            <column datatype='string' name='emp_name' ordinal='14' />
            <column datatype='string' name='machine_id' ordinal='15' />
            <column datatype='string' name='shift' ordinal='16' />
            <column datatype='integer' name='time_taken' ordinal='17' />
            <column datatype='integer' name='length_passed' ordinal='18' />
            <column datatype='string' name='roll_type' ordinal='19' />
            <column datatype='integer' name='error_details' ordinal='20' />
            <column datatype='string' name='error_code' ordinal='21' />
            <column datatype='string' name='error_text' ordinal='22' />
            <column datatype='real' name='Error_wrt_Sticker_count' ordinal='23' />
            <column datatype='string' name='fabric_type 1' ordinal='24' />
            <column datatype='real' name='effective_run_time' ordinal='25' />
            <column datatype='string' name='week' ordinal='26' />
            <column datatype='string' name='month' ordinal='27' />
            <column datatype='string' name='quarter' ordinal='28' />
            <column datatype='integer' name='defect_1' ordinal='29' />
            <column datatype='integer' name='defect_2' ordinal='30' />
            <column datatype='integer' name='defect_3' ordinal='31' />
            <column datatype='integer' name='defect_4' ordinal='32' />
            <column datatype='integer' name='defect_5' ordinal='33' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[zdate]</local-name>
            <parent-name>[Assignment_Excel_DB]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ztime]</local-name>
            <parent-name>[Assignment_Excel_DB]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Assignment_Excel_DB]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_number]</local-name>
            <parent-name>[Assignment_Excel_DB]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer]</local-name>
            <parent-name>[Assignment_Excel_DB]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fabric_type]</local-name>
            <parent-name>[Assignment_Excel_DB]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[smaller_roll_id]</local-name>
            <parent-name>[Assignment_Excel_DB]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[current_stock]</local-name>
            <parent-name>[Assignment_Excel_DB]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[auto_count]</local-name>
            <parent-name>[Assignment_Excel_DB]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sticker_count]</local-name>
            <parent-name>[Assignment_Excel_DB]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_count]</local-name>
            <parent-name>[Assignment_Excel_DB]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bigger_roll_id]</local-name>
            <parent-name>[Assignment_Excel_DB]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cflag]</local-name>
            <parent-name>[Assignment_Excel_DB]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_id]</local-name>
            <parent-name>[Assignment_Excel_DB]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_name]</local-name>
            <parent-name>[Assignment_Excel_DB]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[machine_id]</local-name>
            <parent-name>[Assignment_Excel_DB]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shift]</local-name>
            <parent-name>[Assignment_Excel_DB]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_taken]</local-name>
            <parent-name>[Assignment_Excel_DB]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[length_passed]</local-name>
            <parent-name>[Assignment_Excel_DB]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[roll_type]</local-name>
            <parent-name>[Assignment_Excel_DB]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[error_details]</local-name>
            <parent-name>[Assignment_Excel_DB]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[error_code]</local-name>
            <parent-name>[Assignment_Excel_DB]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[error_text]</local-name>
            <parent-name>[Assignment_Excel_DB]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Error_wrt_Sticker_count]</local-name>
            <parent-name>[Assignment_Excel_DB]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fabric_type 1]</local-name>
            <parent-name>[Assignment_Excel_DB]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[effective_run_time]</local-name>
            <parent-name>[Assignment_Excel_DB]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week]</local-name>
            <parent-name>[Assignment_Excel_DB]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[Assignment_Excel_DB]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quarter]</local-name>
            <parent-name>[Assignment_Excel_DB]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[defect_1]</local-name>
            <parent-name>[Assignment_Excel_DB]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[defect_2]</local-name>
            <parent-name>[Assignment_Excel_DB]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[defect_3]</local-name>
            <parent-name>[Assignment_Excel_DB]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[defect_4]</local-name>
            <parent-name>[Assignment_Excel_DB]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[defect_5]</local-name>
            <parent-name>[Assignment_Excel_DB]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='integer' name='[Calculation_452611786657599489]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[auto_count]-[current_stock]' />
      </column>
      <column caption='Date1' datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column caption='Error wrt Sticker count' datatype='real' name='[Error_wrt_Sticker_count]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Assignment_Excel_DB' datatype='table' name='[__tableau_internal_object_id__].[Assignment!Excel!DB_B79A98EC509246CB9E060D68086ED7E2]' role='measure' type='quantitative' />
      <column caption='Auto Count' datatype='integer' name='[auto_count]' role='measure' type='quantitative' />
      <column caption='Bigger Roll Id' datatype='string' name='[bigger_roll_id]' role='dimension' type='nominal' />
      <column caption='Cflag' datatype='string' name='[cflag]' role='dimension' type='nominal' />
      <column caption='Current Stock' datatype='integer' name='[current_stock]' role='measure' type='quantitative' />
      <column caption='Customer' datatype='string' name='[customer]' role='dimension' type='nominal' />
      <column caption='Defect 1' datatype='integer' name='[defect_1]' role='measure' type='quantitative' />
      <column caption='Defect 2' datatype='integer' name='[defect_2]' role='measure' type='quantitative' />
      <column caption='Defect 3' datatype='integer' name='[defect_3]' role='measure' type='quantitative' />
      <column caption='Defect 4' datatype='integer' name='[defect_4]' role='measure' type='quantitative' />
      <column caption='Defect 5' datatype='integer' name='[defect_5]' role='measure' type='quantitative' />
      <column caption='Effective Run Time' datatype='real' name='[effective_run_time]' role='measure' type='quantitative' />
      <column caption='Emp Id' datatype='integer' name='[emp_id]' role='dimension' type='ordinal' />
      <column caption='Emp Name' datatype='string' name='[emp_name]' role='dimension' type='nominal' />
      <column caption='End Count' datatype='integer' name='[end_count]' role='measure' type='quantitative' />
      <column caption='Error Code' datatype='string' name='[error_code]' role='dimension' type='nominal' />
      <column caption='Error Details' datatype='integer' name='[error_details]' role='measure' type='quantitative' />
      <column caption='Error Text' datatype='string' name='[error_text]' role='dimension' type='nominal' />
      <column caption='Fabric Type 1' datatype='string' name='[fabric_type 1]' role='dimension' type='nominal' />
      <column caption='Fabric Type' datatype='string' name='[fabric_type]' role='dimension' type='nominal' />
      <column caption='Length Passed' datatype='integer' name='[length_passed]' role='measure' type='quantitative' />
      <column caption='Machine Id' datatype='string' name='[machine_id]' role='dimension' type='nominal' />
      <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
      <column caption='Order Number' datatype='string' name='[order_number]' role='dimension' type='nominal' />
      <column caption='Quarter' datatype='string' name='[quarter]' role='dimension' type='nominal' />
      <column caption='Roll Type' datatype='string' name='[roll_type]' role='dimension' type='nominal' />
      <column caption='Shift' datatype='string' name='[shift]' role='dimension' type='nominal' />
      <column caption='Smaller Roll Id' datatype='string' name='[smaller_roll_id]' role='dimension' type='nominal' />
      <column caption='Sticker Count' datatype='integer' name='[sticker_count]' role='measure' type='quantitative' />
      <column caption='Time Taken' datatype='integer' name='[time_taken]' role='measure' type='quantitative' />
      <column caption='Week' datatype='string' name='[week]' role='dimension' type='nominal' />
      <column caption='Zdate' datatype='datetime' name='[zdate]' role='dimension' type='ordinal' />
      <column caption='Ztime' datatype='datetime' name='[ztime]' role='dimension' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Assignment_Excel_DB (Assignment_Excel_DB)' name='federated.14sfc8412onmks1acxdxl0yxvmd1' />
          </datasources>
          <datasource-dependencies datasource='federated.14sfc8412onmks1acxdxl0yxvmd1'>
            <column caption='Auto Count' datatype='integer' name='[auto_count]' role='measure' type='quantitative' />
            <column-instance column='[auto_count]' derivation='Sum' name='[sum:auto_count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14sfc8412onmks1acxdxl0yxvmd1].[sum:auto_count:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='14'><![CDATA[<[federated.14sfc8412onmks1acxdxl0yxvmd1].[sum:auto_count:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='12'>Auto Count</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Assignment_Excel_DB (Assignment_Excel_DB)' name='federated.14sfc8412onmks1acxdxl0yxvmd1' />
          </datasources>
          <datasource-dependencies datasource='federated.14sfc8412onmks1acxdxl0yxvmd1'>
            <column caption='Current Stock' datatype='integer' name='[current_stock]' role='measure' type='quantitative' />
            <column-instance column='[current_stock]' derivation='Sum' name='[sum:current_stock:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14sfc8412onmks1acxdxl0yxvmd1].[sum:current_stock:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='14'><![CDATA[<[federated.14sfc8412onmks1acxdxl0yxvmd1].[sum:current_stock:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='14'>Current Stock</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
