<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.1018.0949                               -->
<workbook original-version='18.1' source-build='2021.3.3 (20213.21.1018.0949)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource inline='true' name='Clipboard_20211113T164144' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Clipboard_20211113T164144' name='Clipboard_20211113T164144leaf'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/nikhi/Documents/My Tableau Repository/Datasources/Clipboard_20211113T164144.xls' interpretationMode='0' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='Clipboard_20211113T164144leaf' name='Sheet1$' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:B10:no:A1:B10:0' header='yes' outcome='6'>
            <column datatype='string' name='Name' ordinal='0' />
            <column datatype='integer' name='Marks' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marks]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='RANK' datatype='integer' name='[Calculation_347058684836143108]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([Marks]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='RANK_DENSE' datatype='integer' name='[Calculation_347058684836294661]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_DENSE(SUM([Marks]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='RANK_MODIFIED' datatype='integer' name='[Calculation_347058684836429830]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_MODIFIED(SUM([Marks]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='RANK_PERCENTILE' datatype='real' name='[Calculation_347058684836569095]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_PERCENTILE(SUM([Marks]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='RANK_UNIQUE' datatype='integer' name='[Calculation_347058684836700168]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(SUM([Marks]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Clipboard_20211113T164144' datatype='table' name='[__tableau_internal_object_id__].[Clipboard_20211113T164144]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (SuperStore (1))' inline='true' name='federated.1kghfcc0c1l1iz1fya36i1smibqp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SuperStore (1)' name='excel-direct.1kjqb9x0jbwm0q1f5wxno0o8itez'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/nikhi/Desktop/Datasets/SuperStore (1).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1kjqb9x0jbwm0q1f5wxno0o8itez' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:AE9995:no:A1:AE9995:0' header='yes' outcome='2'>
            <column datatype='string' name='Category' ordinal='0' />
            <column datatype='string' name='City' ordinal='1' />
            <column datatype='string' name='Country' ordinal='2' />
            <column datatype='string' name='Customer ID' ordinal='3' />
            <column datatype='string' name='Customer Name' ordinal='4' />
            <column datatype='date' name='Order Date' ordinal='5' />
            <column datatype='string' name='Order ID' ordinal='6' />
            <column datatype='string' name='Order ID (Returns)' ordinal='7' />
            <column datatype='string' name='Person' ordinal='8' />
            <column datatype='integer' name='Postal Code' ordinal='9' />
            <column datatype='string' name='Product ID' ordinal='10' />
            <column datatype='string' name='Product Name' ordinal='11' />
            <column datatype='integer' name='Quantity (bin)' ordinal='12' />
            <column datatype='string' name='Region' ordinal='13' />
            <column datatype='string' name='Region (People)' ordinal='14' />
            <column datatype='string' name='Returned' ordinal='15' />
            <column datatype='integer' name='Row ID' ordinal='16' />
            <column datatype='string' name='Segment' ordinal='17' />
            <column datatype='date' name='Ship Date' ordinal='18' />
            <column datatype='string' name='Ship Mode' ordinal='19' />
            <column datatype='string' name='State' ordinal='20' />
            <column datatype='string' name='Sub-Category' ordinal='21' />
            <column datatype='real' name='Discount' ordinal='22' />
            <column datatype='integer' name='Number of Records' ordinal='23' />
            <column datatype='integer' name='OrderUntilShip' ordinal='24' />
            <column datatype='real' name='Profit' ordinal='25' />
            <column datatype='real' name='Profit/1 client' ordinal='26' />
            <column datatype='integer' name='Quantity' ordinal='27' />
            <column datatype='real' name='ROS' ordinal='28' />
            <column datatype='real' name='Sales' ordinal='29' />
            <column datatype='real' name='Sales/1 order' ordinal='30' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Returns)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Person]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity (bin)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (People)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returned]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderUntilShip]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit/1 client]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROS]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales/1 order]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='index' datatype='integer' name='[Calculation_131730328753688576]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='rank' datatype='integer' name='[Calculation_131730328754225153]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([Profit]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='RANK_DENSE' datatype='integer' name='[Calculation_131730328754577410]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_DENSE(SUM([Profit]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='RANK_MODIFIED' datatype='integer' name='[Calculation_131730328754905091]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_MODIFIED(SUM([Profit]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='RANK_PERCENTILE' datatype='real' name='[Calculation_131730328755175428]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_PERCENTILE(SUM([Profit]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='RANK_UNIQUE' datatype='integer' name='[Calculation_131730328755425285]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(SUM([Profit]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Top 5' datatype='boolean' name='[Calculation_728738754697666560]' role='measure' type='nominal'>
        <calculation class='tableau' formula='[Calculation_131730328754225153]&lt; 6'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Last' datatype='integer' name='[Calculation_728738754698190849]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LAST()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Botttom 5' datatype='boolean' name='[Calculation_728738754698883074]' role='measure' type='nominal'>
        <calculation class='tableau' formula='[Calculation_728738754698190849] &lt; 5'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Top 5 &amp; Bottom 5 Combined' datatype='boolean' name='[Calculation_728738754699194371]' role='measure' type='nominal'>
        <calculation class='tableau' formula='[Calculation_728738754697666560] OR [Calculation_728738754698883074]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Order Until Ship' datatype='integer' name='[OrderUntilShip]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_5B96EDA0FE914F2FA6F23DFB53A8B2AB]' role='measure' type='quantitative' />
      <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_728738754697666560]' derivation='User' name='[usr:Calculation_728738754697666560:nk:3]' pivot='key' type='nominal'>
        <table-calc ordering-field='[federated.1kghfcc0c1l1iz1fya36i1smibqp].[none:Sub-Category:nk]' ordering-type='Field' />
        <table-calc field='[federated.1kghfcc0c1l1iz1fya36i1smibqp].[Calculation_131730328754225153]' ordering-field='[federated.1kghfcc0c1l1iz1fya36i1smibqp].[none:Sub-Category:nk]' ordering-type='Field' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Map with rank'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (SuperStore (1))' name='federated.1kghfcc0c1l1iz1fya36i1smibqp' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1kghfcc0c1l1iz1fya36i1smibqp'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[rank:sum:Profit:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field' rank-options='Competition,Descending' type='Rank'>
                <order field='[federated.1kghfcc0c1l1iz1fya36i1smibqp].[Country]' />
                <order field='[federated.1kghfcc0c1l1iz1fya36i1smibqp].[State]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1kghfcc0c1l1iz1fya36i1smibqp].[sum:Profit:qk]' />
              <size column='[federated.1kghfcc0c1l1iz1fya36i1smibqp].[sum:Profit:qk]' />
              <text column='[federated.1kghfcc0c1l1iz1fya36i1smibqp].[rank:sum:Profit:qk]' />
              <lod column='[federated.1kghfcc0c1l1iz1fya36i1smibqp].[none:State:nk]' />
              <lod column='[federated.1kghfcc0c1l1iz1fya36i1smibqp].[none:Country:nk]' />
              <tooltip column='[federated.1kghfcc0c1l1iz1fya36i1smibqp].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kghfcc0c1l1iz1fya36i1smibqp].[Latitude (generated)]</rows>
        <cols>[federated.1kghfcc0c1l1iz1fya36i1smibqp].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource name='Clipboard_20211113T164144' />
          </datasources>
          <datasource-dependencies datasource='Clipboard_20211113T164144'>
            <column caption='RANK' datatype='integer' name='[Calculation_347058684836143108]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(SUM([Marks]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='RANK_DENSE' datatype='integer' name='[Calculation_347058684836294661]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_DENSE(SUM([Marks]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='RANK_MODIFIED' datatype='integer' name='[Calculation_347058684836429830]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_MODIFIED(SUM([Marks]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='RANK_PERCENTILE' datatype='real' name='[Calculation_347058684836569095]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_PERCENTILE(SUM([Marks]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='RANK_UNIQUE' datatype='integer' name='[Calculation_347058684836700168]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(SUM([Marks]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Marks]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marks]' derivation='Sum' name='[sum:Marks:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_347058684836143108]' derivation='User' name='[usr:Calculation_347058684836143108:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_347058684836294661]' derivation='User' name='[usr:Calculation_347058684836294661:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_347058684836429830]' derivation='User' name='[usr:Calculation_347058684836429830:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_347058684836569095]' derivation='User' name='[usr:Calculation_347058684836569095:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_347058684836700168]' derivation='User' name='[usr:Calculation_347058684836700168:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[Clipboard_20211113T164144].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[Clipboard_20211113T164144].[sum:Marks:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[Clipboard_20211113T164144].[usr:Calculation_347058684836143108:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[Clipboard_20211113T164144].[usr:Calculation_347058684836294661:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[Clipboard_20211113T164144].[usr:Calculation_347058684836429830:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[Clipboard_20211113T164144].[usr:Calculation_347058684836569095:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[Clipboard_20211113T164144].[usr:Calculation_347058684836700168:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[Clipboard_20211113T164144].[none:Name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Sanket&quot;</bucket>
              <bucket>&quot;Vijay&quot;</bucket>
              <bucket>&quot;Nikhil&quot;</bucket>
              <bucket>&quot;Rahul&quot;</bucket>
              <bucket>&quot;Prashant&quot;</bucket>
              <bucket>&quot;Atul&quot;</bucket>
              <bucket>&quot;Ketan&quot;</bucket>
              <bucket>&quot;Aryan&quot;</bucket>
              <bucket>&quot;Omkar&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[Clipboard_20211113T164144].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[Clipboard_20211113T164144].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[Clipboard_20211113T164144].[none:Name:nk]</rows>
        <cols>[Clipboard_20211113T164144].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='rank functions'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (SuperStore (1))' name='federated.1kghfcc0c1l1iz1fya36i1smibqp' />
          </datasources>
          <datasource-dependencies datasource='federated.1kghfcc0c1l1iz1fya36i1smibqp'>
            <column caption='index' datatype='integer' name='[Calculation_131730328753688576]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='rank' datatype='integer' name='[Calculation_131730328754225153]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(SUM([Profit]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='RANK_DENSE' datatype='integer' name='[Calculation_131730328754577410]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_DENSE(SUM([Profit]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='RANK_MODIFIED' datatype='integer' name='[Calculation_131730328754905091]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_MODIFIED(SUM([Profit]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='RANK_PERCENTILE' datatype='real' name='[Calculation_131730328755175428]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_PERCENTILE(SUM([Profit]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='RANK_UNIQUE' datatype='integer' name='[Calculation_131730328755425285]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(SUM([Profit]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_131730328753688576]' derivation='User' name='[usr:Calculation_131730328753688576:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_131730328754225153]' derivation='User' name='[usr:Calculation_131730328754225153:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_131730328754577410]' derivation='User' name='[usr:Calculation_131730328754577410:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_131730328754905091]' derivation='User' name='[usr:Calculation_131730328754905091:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_131730328755175428]' derivation='User' name='[usr:Calculation_131730328755175428:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_131730328755425285]' derivation='User' name='[usr:Calculation_131730328755425285:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kghfcc0c1l1iz1fya36i1smibqp].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kghfcc0c1l1iz1fya36i1smibqp].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kghfcc0c1l1iz1fya36i1smibqp].[usr:Calculation_131730328753688576:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kghfcc0c1l1iz1fya36i1smibqp].[usr:Calculation_131730328754225153:qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kghfcc0c1l1iz1fya36i1smibqp].[usr:Calculation_131730328754577410:qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kghfcc0c1l1iz1fya36i1smibqp].[usr:Calculation_131730328754905091:qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kghfcc0c1l1iz1fya36i1smibqp].[usr:Calculation_131730328755175428:qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kghfcc0c1l1iz1fya36i1smibqp].[usr:Calculation_131730328755425285:qk:1]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1kghfcc0c1l1iz1fya36i1smibqp].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1kghfcc0c1l1iz1fya36i1smibqp].[sum:Profit:qk]&quot;</bucket>
              <bucket>&quot;[federated.1kghfcc0c1l1iz1fya36i1smibqp].[usr:Calculation_131730328753688576:qk]&quot;</bucket>
              <bucket>&quot;[federated.1kghfcc0c1l1iz1fya36i1smibqp].[usr:Calculation_131730328754225153:qk:1]&quot;</bucket>
              <bucket>&quot;[federated.1kghfcc0c1l1iz1fya36i1smibqp].[usr:Calculation_131730328754577410:qk:1]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1kghfcc0c1l1iz1fya36i1smibqp].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1kghfcc0c1l1iz1fya36i1smibqp].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kghfcc0c1l1iz1fya36i1smibqp].[none:Sub-Category:nk]</rows>
        <cols>[federated.1kghfcc0c1l1iz1fya36i1smibqp].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='top 5 &amp; bottom 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Sitka Text Semibold'><![CDATA[<Sheet Name> Using Calculated Field]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (SuperStore (1))' name='federated.1kghfcc0c1l1iz1fya36i1smibqp' />
          </datasources>
          <datasource-dependencies datasource='federated.1kghfcc0c1l1iz1fya36i1smibqp'>
            <column caption='rank' datatype='integer' name='[Calculation_131730328754225153]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(SUM([Profit]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Top 5' datatype='boolean' name='[Calculation_728738754697666560]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[Calculation_131730328754225153]&lt; 6'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Last' datatype='integer' name='[Calculation_728738754698190849]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LAST()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Botttom 5' datatype='boolean' name='[Calculation_728738754698883074]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[Calculation_728738754698190849] &lt; 5'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Top 5 &amp; Bottom 5 Combined' datatype='boolean' name='[Calculation_728738754699194371]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[Calculation_728738754697666560] OR [Calculation_728738754698883074]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_728738754697666560]' derivation='User' name='[usr:Calculation_728738754697666560:nk:3]' pivot='key' type='nominal'>
              <table-calc ordering-field='[federated.1kghfcc0c1l1iz1fya36i1smibqp].[none:Sub-Category:nk]' ordering-type='Field' />
              <table-calc field='[federated.1kghfcc0c1l1iz1fya36i1smibqp].[Calculation_131730328754225153]' ordering-field='[federated.1kghfcc0c1l1iz1fya36i1smibqp].[none:Sub-Category:nk]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_728738754699194371]' derivation='User' name='[usr:Calculation_728738754699194371:nk:3]' pivot='key' type='nominal'>
              <table-calc ordering-field='[federated.1kghfcc0c1l1iz1fya36i1smibqp].[none:Sub-Category:nk]' ordering-type='Field' />
              <table-calc field='[federated.1kghfcc0c1l1iz1fya36i1smibqp].[Calculation_728738754697666560]' ordering-field='[federated.1kghfcc0c1l1iz1fya36i1smibqp].[none:Sub-Category:nk]' ordering-type='Field' />
              <table-calc field='[federated.1kghfcc0c1l1iz1fya36i1smibqp].[Calculation_131730328754225153]' ordering-field='[federated.1kghfcc0c1l1iz1fya36i1smibqp].[none:Sub-Category:nk]' ordering-type='Field' />
              <table-calc field='[federated.1kghfcc0c1l1iz1fya36i1smibqp].[Calculation_728738754698883074]' ordering-field='[federated.1kghfcc0c1l1iz1fya36i1smibqp].[none:Sub-Category:nk]' ordering-type='Field' />
              <table-calc field='[federated.1kghfcc0c1l1iz1fya36i1smibqp].[Calculation_728738754698190849]' ordering-field='[federated.1kghfcc0c1l1iz1fya36i1smibqp].[none:Sub-Category:nk]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.1kghfcc0c1l1iz1fya36i1smibqp].[none:Sub-Category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Copiers&quot;</bucket>
              <bucket>&quot;Phones&quot;</bucket>
              <bucket>&quot;Accessories&quot;</bucket>
              <bucket>&quot;Paper&quot;</bucket>
              <bucket>&quot;Binders&quot;</bucket>
              <bucket>&quot;Chairs&quot;</bucket>
              <bucket>&quot;Storage&quot;</bucket>
              <bucket>&quot;Appliances&quot;</bucket>
              <bucket>&quot;Furnishings&quot;</bucket>
              <bucket>&quot;Envelopes&quot;</bucket>
              <bucket>&quot;Art&quot;</bucket>
              <bucket>&quot;Labels&quot;</bucket>
              <bucket>&quot;Machines&quot;</bucket>
              <bucket>&quot;Fasteners&quot;</bucket>
              <bucket>&quot;Supplies&quot;</bucket>
              <bucket>&quot;Bookcases&quot;</bucket>
              <bucket>&quot;Tables&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1kghfcc0c1l1iz1fya36i1smibqp].[usr:Calculation_728738754699194371:nk:3]'>
            <groupfilter function='member' level='[usr:Calculation_728738754699194371:nk:3]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kghfcc0c1l1iz1fya36i1smibqp].[usr:Calculation_728738754699194371:nk:3]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kghfcc0c1l1iz1fya36i1smibqp].[usr:Calculation_728738754697666560:nk:3]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kghfcc0c1l1iz1fya36i1smibqp].[none:Sub-Category:nk]</rows>
        <cols>[federated.1kghfcc0c1l1iz1fya36i1smibqp].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
