<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0108.1039                               -->
<workbook source-build='2021.4.3 (20214.22.0108.1039)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N Parameter' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <range max='18' min='1' />
      </column>
      <column caption='TOP N' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='7'>
        <calculation class='tableau' formula='7' />
        <range max='18' min='1' />
      </column>
      <column caption='bottom N' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='6'>
        <calculation class='tableau' formula='6' />
        <range max='18' min='1' />
      </column>
    </datasource>
    <datasource caption='Sheet1 (SuperStore)' inline='true' name='federated.1782dar12f7qzk16gi5f60vq759o' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SuperStore' name='excel-direct.1kfummk0llndh417uc67s0ai2nto'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/USER/Desktop/Datasets/SuperStore (1).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1kfummk0llndh417uc67s0ai2nto' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:AE9995:no:A1:AE9995:0' header='yes' outcome='2'>
            <column datatype='string' name='Category' ordinal='0' />
            <column datatype='string' name='City' ordinal='1' />
            <column datatype='string' name='Country' ordinal='2' />
            <column datatype='string' name='Customer ID' ordinal='3' />
            <column datatype='string' name='Customer Name' ordinal='4' />
            <column datatype='date' name='Order Date' ordinal='5' />
            <column datatype='string' name='Order ID' ordinal='6' />
            <column datatype='string' name='Order ID (Returns)' ordinal='7' />
            <column datatype='string' name='Person' ordinal='8' />
            <column datatype='integer' name='Postal Code' ordinal='9' />
            <column datatype='string' name='Product ID' ordinal='10' />
            <column datatype='string' name='Product Name' ordinal='11' />
            <column datatype='integer' name='Quantity (bin)' ordinal='12' />
            <column datatype='string' name='Region' ordinal='13' />
            <column datatype='string' name='Region (People)' ordinal='14' />
            <column datatype='string' name='Returned' ordinal='15' />
            <column datatype='integer' name='Row ID' ordinal='16' />
            <column datatype='string' name='Segment' ordinal='17' />
            <column datatype='date' name='Ship Date' ordinal='18' />
            <column datatype='string' name='Ship Mode' ordinal='19' />
            <column datatype='string' name='State' ordinal='20' />
            <column datatype='string' name='Sub-Category' ordinal='21' />
            <column datatype='real' name='Discount' ordinal='22' />
            <column datatype='integer' name='Number of Records' ordinal='23' />
            <column datatype='integer' name='OrderUntilShip' ordinal='24' />
            <column datatype='real' name='Profit' ordinal='25' />
            <column datatype='real' name='Profit/1 client' ordinal='26' />
            <column datatype='integer' name='Quantity' ordinal='27' />
            <column datatype='real' name='ROS' ordinal='28' />
            <column datatype='real' name='Sales' ordinal='29' />
            <column datatype='real' name='Sales/1 order' ordinal='30' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Returns)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Person]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity (bin)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (People)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returned]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderUntilShip]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit/1 client]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROS]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales/1 order]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='cal_1' datatype='string' name='[Calculation_102738392664899584]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([Order ID - Split 2])+ &quot;-&quot;+STR([Order ID - Split 3])' />
      </column>
      <column caption='profit bins' datatype='string' name='[Calculation_463870800155578368]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF  SUM([Profit])&gt;30000 THEN &quot;High profit&quot;&#13;&#10;ELSEIF SUM([Profit])&gt;10000 THEN &quot;Good Profit&quot;&#13;&#10;ELSEIF SUM([Profit])&gt;0 THEN &quot;Low profit&quot;&#13;&#10;ELSE &quot;loss&quot;&#13;&#10;END' />
      </column>
      <column caption='Calculation1' datatype='string' name='[Calculation_724516612105404417]' role='dimension' semantic-role='' type='nominal'>
        <calculation class='tableau' formula='[Order ID - Split 1] + [Order ID - Split 3]' />
      </column>
      <column caption='Calculation2' datatype='string' name='[Calculation_724516612105678850]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Order ID - Split 2] + [Order ID - Split 3]' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec' />
      <column caption='Order ID - Split 1' datatype='string' name='[Order ID - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1782dar12f7qzk16gi5f60vq759o].[Order ID]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Order ID], &quot;-&quot;, 1 ) )' />
      </column>
      <column caption='Order ID - Split 2' datatype='string' name='[Order ID - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1782dar12f7qzk16gi5f60vq759o].[Order ID]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Order ID], &quot;-&quot;, 2 ) )' />
      </column>
      <column caption='Order ID - Split 3' datatype='string' name='[Order ID - Split 3]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.1782dar12f7qzk16gi5f60vq759o].[Order ID]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Order ID], &quot;-&quot;, 3 ) )' />
      </column>
      <column datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Quantity (bin) 2' datatype='integer' name='[Quantity (bin) 2]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Quantity]' peg='0' size='3' />
      </column>
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Migrated Data' datatype='table' name='[__tableau_internal_object_id__].[Migrated Data]' role='measure' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Count' name='[cnt:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Set 1]' derivation='InOut' name='[io:Set 1:nk]' pivot='key' type='nominal' />
      <column-instance column='[Set 2]' derivation='InOut' name='[io:Set 2:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sub-Category Set N parameter]' derivation='InOut' name='[io:Sub-Category Set N parameter:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sub-Category Set bottom N]' derivation='InOut' name='[io:Sub-Category Set bottom N:nk]' pivot='key' type='nominal' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Postal Code]' derivation='None' name='[none:Postal Code:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_463870800155578368]' derivation='User' name='[usr:Calculation_463870800155578368:nk]' pivot='key' type='nominal' />
      <group caption='Action (Segment)' hidden='true' name='[Action (Segment)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Segment]' />
        </groupfilter>
      </group>
      <group caption='Action (Sub-Category)' hidden='true' name='[Action (Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <group caption='Top N &amp; Bottom N' delimiter=',' name='[Set 1]' name-style='unqualified'>
        <groupfilter function='union'>
          <groupfilter field='[Sub-Category Set N parameter]' function='reference' />
          <groupfilter field='[Sub-Category Set bottom N]' function='reference' />
        </groupfilter>
      </group>
      <group delimiter=',' name='[Set 2]' name-style='unqualified'>
        <groupfilter function='union'>
          <groupfilter field='[Sub-Category Set N parameter]' function='reference' />
          <groupfilter field='[Sub-Category Set bottom N]' function='reference' />
        </groupfilter>
      </group>
      <group caption='Sub-Category Set N parameter' name='[Sub-Category Set N parameter]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Sub-Category Set bottom N' name='[Sub-Category Set bottom N]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 3]' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Country, State'>
          <field>[Country]</field>
          <field>[State]</field>
          <field>[City]</field>
          <field>[Postal Code]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N Parameter' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
          <range max='18' min='1' />
        </column>
        <column caption='bottom N' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='6'>
          <calculation class='tableau' formula='6' />
          <range max='18' min='1' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_BB2A3D83446741F88A9C31EECF29FB79]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='highlight map' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='highlight map' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2_8D600F4ED585468799DDD09ED0BA5656]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='treemap' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Create Hierarchy'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (SuperStore)' name='federated.1782dar12f7qzk16gi5f60vq759o' />
          </datasources>
          <datasource-dependencies datasource='federated.1782dar12f7qzk16gi5f60vq759o'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Postal Code]' derivation='None' name='[none:Postal Code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1782dar12f7qzk16gi5f60vq759o].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1782dar12f7qzk16gi5f60vq759o].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1782dar12f7qzk16gi5f60vq759o].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1782dar12f7qzk16gi5f60vq759o].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1782dar12f7qzk16gi5f60vq759o].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1782dar12f7qzk16gi5f60vq759o].[none:Country:nk] / ([federated.1782dar12f7qzk16gi5f60vq759o].[none:State:nk] / ([federated.1782dar12f7qzk16gi5f60vq759o].[none:City:nk] / ([federated.1782dar12f7qzk16gi5f60vq759o].[none:Postal Code:ok] / ([federated.1782dar12f7qzk16gi5f60vq759o].[none:Category:nk] / [federated.1782dar12f7qzk16gi5f60vq759o].[none:Sub-Category:nk])))))</rows>
        <cols>[federated.1782dar12f7qzk16gi5f60vq759o].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Dual Combination'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (SuperStore)' name='federated.1782dar12f7qzk16gi5f60vq759o' />
          </datasources>
          <datasource-dependencies datasource='federated.1782dar12f7qzk16gi5f60vq759o'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1782dar12f7qzk16gi5f60vq759o].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='categorical' column='[federated.1782dar12f7qzk16gi5f60vq759o].[Action (Sub-Category)]'>
            <groupfilter function='member' level='[Sub-Category]' member='&quot;Phones&quot;' user:ui-action-filter='[Action2_1D87A11857D8447FBAA50B915D98B50D]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1782dar12f7qzk16gi5f60vq759o].[sum:Profit:qk]' included-values='in-range' />
          <filter class='quantitative' column='[federated.1782dar12f7qzk16gi5f60vq759o].[sum:Sales:qk]' included-values='in-range' />
          <slices>
            <column>[federated.1782dar12f7qzk16gi5f60vq759o].[:Measure Names]</column>
            <column>[federated.1782dar12f7qzk16gi5f60vq759o].[sum:Sales:qk]</column>
            <column>[federated.1782dar12f7qzk16gi5f60vq759o].[sum:Profit:qk]</column>
            <column>[federated.1782dar12f7qzk16gi5f60vq759o].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1782dar12f7qzk16gi5f60vq759o].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1782dar12f7qzk16gi5f60vq759o].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1782dar12f7qzk16gi5f60vq759o].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1782dar12f7qzk16gi5f60vq759o].[sum:Profit:qk] + [federated.1782dar12f7qzk16gi5f60vq759o].[sum:Sales:qk])</rows>
        <cols>[federated.1782dar12f7qzk16gi5f60vq759o].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Forcasting'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (SuperStore)' name='federated.1782dar12f7qzk16gi5f60vq759o' />
          </datasources>
          <datasource-dependencies datasource='federated.1782dar12f7qzk16gi5f60vq759o'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='Attribute' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[attr:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' forecast-column-base='[sum:Sales:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1782dar12f7qzk16gi5f60vq759o].[attr:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1782dar12f7qzk16gi5f60vq759o].[fVal:sum:Sales:qk]</rows>
        <cols>[federated.1782dar12f7qzk16gi5f60vq759o].[yr:Order Date:ok]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Funal Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (SuperStore)' name='federated.1782dar12f7qzk16gi5f60vq759o' />
          </datasources>
          <datasource-dependencies datasource='federated.1782dar12f7qzk16gi5f60vq759o'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1782dar12f7qzk16gi5f60vq759o].[Action (Sub-Category)]'>
            <groupfilter function='member' level='[Sub-Category]' member='&quot;Phones&quot;' user:ui-action-filter='[Action2_1D87A11857D8447FBAA50B915D98B50D]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1782dar12f7qzk16gi5f60vq759o].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1782dar12f7qzk16gi5f60vq759o].[none:Segment:nk]' />
              <size column='[federated.1782dar12f7qzk16gi5f60vq759o].[sum:Sales:qk]' />
              <text column='[federated.1782dar12f7qzk16gi5f60vq759o].[pcto:sum:Sales:qk]' />
              <text column='[federated.1782dar12f7qzk16gi5f60vq759o].[none:Segment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1782dar12f7qzk16gi5f60vq759o].[sum:Sales:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Histogram'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (SuperStore)' name='federated.1782dar12f7qzk16gi5f60vq759o' />
          </datasources>
          <datasource-dependencies datasource='federated.1782dar12f7qzk16gi5f60vq759o'>
            <column aggregation='None' caption='Quantity (bin) 2' datatype='integer' name='[Quantity (bin) 2]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Quantity]' peg='0' size='3' />
            </column>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Count' name='[cnt:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity (bin) 2]' derivation='None' name='[none:Quantity (bin) 2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1782dar12f7qzk16gi5f60vq759o].[sum:Quantity:qk]' />
              <text column='[federated.1782dar12f7qzk16gi5f60vq759o].[cnt:Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1782dar12f7qzk16gi5f60vq759o].[cnt:Quantity:qk]</rows>
        <cols>[federated.1782dar12f7qzk16gi5f60vq759o].[none:Quantity (bin) 2:qk]</cols>
        <show-full-range>
          <column>[federated.1782dar12f7qzk16gi5f60vq759o].[Quantity (bin) 2]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Scatter plot2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman'>Scatter Plot  With Reference Line</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (SuperStore)' name='federated.1782dar12f7qzk16gi5f60vq759o' />
          </datasources>
          <datasource-dependencies datasource='federated.1782dar12f7qzk16gi5f60vq759o'>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1782dar12f7qzk16gi5f60vq759o].[none:Region:nk]' />
              <size column='[federated.1782dar12f7qzk16gi5f60vq759o].[sum:Sales:qk]' />
              <lod column='[federated.1782dar12f7qzk16gi5f60vq759o].[none:Product Name:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1782dar12f7qzk16gi5f60vq759o].[sum:Profit:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1782dar12f7qzk16gi5f60vq759o].[sum:Profit:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1782dar12f7qzk16gi5f60vq759o].[sum:Profit:qk]</rows>
        <cols>[federated.1782dar12f7qzk16gi5f60vq759o].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (SuperStore)' name='federated.1782dar12f7qzk16gi5f60vq759o' />
          </datasources>
          <datasource-dependencies datasource='federated.1782dar12f7qzk16gi5f60vq759o'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year-Trunc' name='[tyr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <shape column='[federated.1782dar12f7qzk16gi5f60vq759o].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1782dar12f7qzk16gi5f60vq759o].[sum:Profit:qk]</rows>
        <cols>([federated.1782dar12f7qzk16gi5f60vq759o].[tyr:Order Date:ok] * [federated.1782dar12f7qzk16gi5f60vq759o].[sum:Sales:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 23'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (SuperStore)' name='federated.1782dar12f7qzk16gi5f60vq759o' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1782dar12f7qzk16gi5f60vq759o' />
          <filter class='quantitative' column='[federated.1782dar12f7qzk16gi5f60vq759o].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.1782dar12f7qzk16gi5f60vq759o].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <geometry column='[federated.1782dar12f7qzk16gi5f60vq759o].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1782dar12f7qzk16gi5f60vq759o].[Latitude (generated)]</rows>
        <cols>[federated.1782dar12f7qzk16gi5f60vq759o].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 24'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (SuperStore)' name='federated.1782dar12f7qzk16gi5f60vq759o' />
          </datasources>
          <datasource-dependencies datasource='federated.1782dar12f7qzk16gi5f60vq759o'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1782dar12f7qzk16gi5f60vq759o].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1782dar12f7qzk16gi5f60vq759o].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1782dar12f7qzk16gi5f60vq759o].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1782dar12f7qzk16gi5f60vq759o].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1782dar12f7qzk16gi5f60vq759o].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1782dar12f7qzk16gi5f60vq759o].[sum:Sales:qk] + [federated.1782dar12f7qzk16gi5f60vq759o].[sum:Profit:qk])</rows>
        <cols>[federated.1782dar12f7qzk16gi5f60vq759o].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 25'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (SuperStore)' name='federated.1782dar12f7qzk16gi5f60vq759o' />
          </datasources>
          <datasource-dependencies datasource='federated.1782dar12f7qzk16gi5f60vq759o'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1782dar12f7qzk16gi5f60vq759o].[none:Segment:nk]' />
              <size column='[federated.1782dar12f7qzk16gi5f60vq759o].[sum:Sales:qk]' />
              <text column='[federated.1782dar12f7qzk16gi5f60vq759o].[sum:Sales:qk]' />
              <text column='[federated.1782dar12f7qzk16gi5f60vq759o].[none:Segment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1782dar12f7qzk16gi5f60vq759o].[sum:Sales:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 27'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top N &amp; Bottom N combined'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (SuperStore)' name='federated.1782dar12f7qzk16gi5f60vq759o' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N Parameter' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range max='18' min='1' />
            </column>
            <column caption='bottom N' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='6'>
              <calculation class='tableau' formula='6' />
              <range max='18' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1782dar12f7qzk16gi5f60vq759o'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Set 1]' derivation='InOut' name='[io:Set 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1782dar12f7qzk16gi5f60vq759o].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1782dar12f7qzk16gi5f60vq759o].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1782dar12f7qzk16gi5f60vq759o].[io:Set 1:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1782dar12f7qzk16gi5f60vq759o].[sum:Sales:qk]</rows>
        <cols>[federated.1782dar12f7qzk16gi5f60vq759o].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top N parameter with set'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (SuperStore)' name='federated.1782dar12f7qzk16gi5f60vq759o' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N Parameter' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range max='18' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1782dar12f7qzk16gi5f60vq759o'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category Set N parameter]' derivation='InOut' name='[io:Sub-Category Set N parameter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1782dar12f7qzk16gi5f60vq759o].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1782dar12f7qzk16gi5f60vq759o].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1782dar12f7qzk16gi5f60vq759o].[io:Sub-Category Set N parameter:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1782dar12f7qzk16gi5f60vq759o].[sum:Sales:qk]</rows>
        <cols>[federated.1782dar12f7qzk16gi5f60vq759o].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='bottom N parameter with set'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (SuperStore)' name='federated.1782dar12f7qzk16gi5f60vq759o' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='bottom N' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='6'>
              <calculation class='tableau' formula='6' />
              <range max='18' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1782dar12f7qzk16gi5f60vq759o'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category Set bottom N]' derivation='InOut' name='[io:Sub-Category Set bottom N:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1782dar12f7qzk16gi5f60vq759o].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1782dar12f7qzk16gi5f60vq759o].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1782dar12f7qzk16gi5f60vq759o].[io:Sub-Category Set bottom N:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1782dar12f7qzk16gi5f60vq759o].[sum:Sales:qk]</rows>
        <cols>[federated.1782dar12f7qzk16gi5f60vq759o].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='category wise sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (SuperStore)' name='federated.1782dar12f7qzk16gi5f60vq759o' />
          </datasources>
          <datasource-dependencies datasource='federated.1782dar12f7qzk16gi5f60vq759o'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1782dar12f7qzk16gi5f60vq759o].[none:Category:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1782dar12f7qzk16gi5f60vq759o].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1782dar12f7qzk16gi5f60vq759o].[sum:Sales:qk]</rows>
        <cols>[federated.1782dar12f7qzk16gi5f60vq759o].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='dual combination'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (SuperStore)' name='federated.1782dar12f7qzk16gi5f60vq759o' />
          </datasources>
          <datasource-dependencies datasource='federated.1782dar12f7qzk16gi5f60vq759o'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1782dar12f7qzk16gi5f60vq759o].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1782dar12f7qzk16gi5f60vq759o].[none:Category:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1782dar12f7qzk16gi5f60vq759o].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1782dar12f7qzk16gi5f60vq759o].[sum:Profit:qk] + [federated.1782dar12f7qzk16gi5f60vq759o].[sum:Sales:qk])</rows>
        <cols>[federated.1782dar12f7qzk16gi5f60vq759o].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='heatmap'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (SuperStore)' name='federated.1782dar12f7qzk16gi5f60vq759o' />
          </datasources>
          <datasource-dependencies datasource='federated.1782dar12f7qzk16gi5f60vq759o'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1782dar12f7qzk16gi5f60vq759o].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1782dar12f7qzk16gi5f60vq759o].[none:Category:nk] / [federated.1782dar12f7qzk16gi5f60vq759o].[none:Sub-Category:nk])</rows>
        <cols>[federated.1782dar12f7qzk16gi5f60vq759o].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='highlight map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (SuperStore)' name='federated.1782dar12f7qzk16gi5f60vq759o' />
          </datasources>
          <datasource-dependencies datasource='federated.1782dar12f7qzk16gi5f60vq759o'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Date]' derivation='Year' name='[yr:Ship Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1782dar12f7qzk16gi5f60vq759o].[sum:Sales:qk]' />
              <text column='[federated.1782dar12f7qzk16gi5f60vq759o].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1782dar12f7qzk16gi5f60vq759o].[none:Category:nk] / ([federated.1782dar12f7qzk16gi5f60vq759o].[none:Sub-Category:nk] / ([federated.1782dar12f7qzk16gi5f60vq759o].[none:Segment:nk] / ([federated.1782dar12f7qzk16gi5f60vq759o].[none:Region:nk] / [federated.1782dar12f7qzk16gi5f60vq759o].[yr:Ship Date:ok]))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (SuperStore)' name='federated.1782dar12f7qzk16gi5f60vq759o' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1782dar12f7qzk16gi5f60vq759o'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1782dar12f7qzk16gi5f60vq759o].[none:City:nk]' />
              <lod column='[federated.1782dar12f7qzk16gi5f60vq759o].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1782dar12f7qzk16gi5f60vq759o].[Latitude (generated)]</rows>
        <cols>[federated.1782dar12f7qzk16gi5f60vq759o].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='pie'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (SuperStore)' name='federated.1782dar12f7qzk16gi5f60vq759o' />
          </datasources>
          <datasource-dependencies datasource='federated.1782dar12f7qzk16gi5f60vq759o'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1782dar12f7qzk16gi5f60vq759o].[none:Category:nk]' />
              <wedge-size column='[federated.1782dar12f7qzk16gi5f60vq759o].[sum:Quantity:qk]' />
              <size column='[federated.1782dar12f7qzk16gi5f60vq759o].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='profit bins'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#1b1b1b' fontname='Tableau Medium' fontsize='14' italic='true'>Aggrigation of Profit Bins</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (SuperStore)' name='federated.1782dar12f7qzk16gi5f60vq759o' />
          </datasources>
          <datasource-dependencies datasource='federated.1782dar12f7qzk16gi5f60vq759o'>
            <column caption='profit bins' datatype='string' name='[Calculation_463870800155578368]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF  SUM([Profit])&gt;30000 THEN &quot;High profit&quot;&#13;&#10;ELSEIF SUM([Profit])&gt;10000 THEN &quot;Good Profit&quot;&#13;&#10;ELSEIF SUM([Profit])&gt;0 THEN &quot;Low profit&quot;&#13;&#10;ELSE &quot;loss&quot;&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_463870800155578368]' derivation='User' name='[usr:Calculation_463870800155578368:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1782dar12f7qzk16gi5f60vq759o].[usr:Calculation_463870800155578368:nk]'>
            <groupfilter function='level-members' level='[usr:Calculation_463870800155578368:nk]' />
          </filter>
          <manual-sort column='[federated.1782dar12f7qzk16gi5f60vq759o].[usr:Calculation_463870800155578368:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;High profit&quot;</bucket>
              <bucket>&quot;Good Profit&quot;</bucket>
              <bucket>&quot;Low profit&quot;</bucket>
              <bucket>&quot;loss&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1782dar12f7qzk16gi5f60vq759o].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1782dar12f7qzk16gi5f60vq759o].[sum:Profit:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1782dar12f7qzk16gi5f60vq759o].[usr:Calculation_463870800155578368:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1782dar12f7qzk16gi5f60vq759o].[usr:Calculation_463870800155578368:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1782dar12f7qzk16gi5f60vq759o].[sum:Profit:qk]</rows>
        <cols>[federated.1782dar12f7qzk16gi5f60vq759o].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='scatter Plot'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (SuperStore)' name='federated.1782dar12f7qzk16gi5f60vq759o' />
          </datasources>
          <datasource-dependencies datasource='federated.1782dar12f7qzk16gi5f60vq759o'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1782dar12f7qzk16gi5f60vq759o].[none:Region:nk]' />
              <shape column='[federated.1782dar12f7qzk16gi5f60vq759o].[none:Region:nk]' />
              <size column='[federated.1782dar12f7qzk16gi5f60vq759o].[sum:Sales:qk]' />
              <lod column='[federated.1782dar12f7qzk16gi5f60vq759o].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1782dar12f7qzk16gi5f60vq759o].[sum:Profit:qk]</rows>
        <cols>[federated.1782dar12f7qzk16gi5f60vq759o].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='stacked bar'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (SuperStore)' name='federated.1782dar12f7qzk16gi5f60vq759o' />
          </datasources>
          <datasource-dependencies datasource='federated.1782dar12f7qzk16gi5f60vq759o'>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1782dar12f7qzk16gi5f60vq759o].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1782dar12f7qzk16gi5f60vq759o].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1782dar12f7qzk16gi5f60vq759o].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1782dar12f7qzk16gi5f60vq759o].[sum:Quantity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1782dar12f7qzk16gi5f60vq759o].[sum:Discount:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1782dar12f7qzk16gi5f60vq759o].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1782dar12f7qzk16gi5f60vq759o].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.1782dar12f7qzk16gi5f60vq759o].[sum:Profit:qk]&quot;</bucket>
              <bucket>&quot;[federated.1782dar12f7qzk16gi5f60vq759o].[sum:Quantity:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1782dar12f7qzk16gi5f60vq759o].[Action (Sub-Category)]'>
            <groupfilter function='member' level='[Sub-Category]' member='&quot;Phones&quot;' user:ui-action-filter='[Action2_1D87A11857D8447FBAA50B915D98B50D]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <natural-sort column='[federated.1782dar12f7qzk16gi5f60vq759o].[none:Sub-Category:nk]' direction='ASC' />
          <slices>
            <column>[federated.1782dar12f7qzk16gi5f60vq759o].[:Measure Names]</column>
            <column>[federated.1782dar12f7qzk16gi5f60vq759o].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1782dar12f7qzk16gi5f60vq759o].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1782dar12f7qzk16gi5f60vq759o].[Multiple Values]</rows>
        <cols>([federated.1782dar12f7qzk16gi5f60vq759o].[none:Sub-Category:nk] / [federated.1782dar12f7qzk16gi5f60vq759o].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='symbol map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (SuperStore)' name='federated.1782dar12f7qzk16gi5f60vq759o' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1782dar12f7qzk16gi5f60vq759o'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Postal Code]' derivation='None' name='[none:Postal Code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1782dar12f7qzk16gi5f60vq759o].[sum:Sales:qk]' />
              <lod column='[federated.1782dar12f7qzk16gi5f60vq759o].[none:Country:nk]' />
              <lod column='[federated.1782dar12f7qzk16gi5f60vq759o].[none:Postal Code:ok]' />
              <text column='[federated.1782dar12f7qzk16gi5f60vq759o].[sum:Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1782dar12f7qzk16gi5f60vq759o].[Latitude (generated)]</rows>
        <cols>[federated.1782dar12f7qzk16gi5f60vq759o].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='text format'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>             </run>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1'>&lt;Full Name&gt;</run>
            <run fontalignment='1'>&#10;&lt;User Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (SuperStore)' name='federated.1782dar12f7qzk16gi5f60vq759o' />
          </datasources>
          <datasource-dependencies datasource='federated.1782dar12f7qzk16gi5f60vq759o'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1782dar12f7qzk16gi5f60vq759o].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1782dar12f7qzk16gi5f60vq759o].[none:Category:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='top N'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (SuperStore)' name='federated.1782dar12f7qzk16gi5f60vq759o' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='TOP N' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='7'>
              <calculation class='tableau' formula='7' />
              <range max='18' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1782dar12f7qzk16gi5f60vq759o'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1782dar12f7qzk16gi5f60vq759o].[none:Sub-Category:nk]'>
            <groupfilter count='[Parameters].[Parameter 2]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1782dar12f7qzk16gi5f60vq759o].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1782dar12f7qzk16gi5f60vq759o].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1782dar12f7qzk16gi5f60vq759o].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1782dar12f7qzk16gi5f60vq759o].[sum:Sales:qk]</rows>
        <cols>[federated.1782dar12f7qzk16gi5f60vq759o].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='treemap'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (SuperStore)' name='federated.1782dar12f7qzk16gi5f60vq759o' />
          </datasources>
          <datasource-dependencies datasource='federated.1782dar12f7qzk16gi5f60vq759o'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1782dar12f7qzk16gi5f60vq759o].[sum:Sales:qk]' />
              <color column='[federated.1782dar12f7qzk16gi5f60vq759o].[sum:Profit:qk]' />
              <text column='[federated.1782dar12f7qzk16gi5f60vq759o].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Sheet1 (SuperStore)' name='federated.1782dar12f7qzk16gi5f60vq759o' />
      </datasources>
      <datasource-dependencies datasource='federated.1782dar12f7qzk16gi5f60vq759o'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98058' id='59' param='horz' type-v2='layout-flow' w='98984' x='508' y='971'>
            <zone h='98058' id='56' param='horz' type-v2='layout-flow' w='88825' x='508' y='971'>
              <zone h='98058' id='13' type-v2='layout-basic' w='88825' x='508' y='971'>
                <zone h='49029' id='17' name='Funal Chart' w='42790' x='508' y='50000'>
                </zone>
                <zone h='49029' id='20' name='Dual Combination' w='44413' x='44920' y='971'>
                </zone>
                <zone h='49029' id='21' name='stacked bar' w='46035' x='43298' y='50000'>
                </zone>
                <zone h='49029' id='57' name='treemap' w='44412' x='508' y='971'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98058' id='58' is-fixed='true' param='vert' type-v2='layout-flow' w='10159' x='89333' y='971'>
              <zone h='17961' id='60' name='treemap' param='[federated.1782dar12f7qzk16gi5f60vq759o].[none:Category:nk]' type-v2='filter' w='10159' x='89333' y='971'>
              </zone>
              <zone h='9830' id='61' name='treemap' pane-specification-id='0' param='[federated.1782dar12f7qzk16gi5f60vq759o].[sum:Profit:qk]' type-v2='color' w='10159' x='89333' y='18932'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='16141' id='22' name='stacked bar' pane-specification-id='0' param='[federated.1782dar12f7qzk16gi5f60vq759o].[:Measure Names]' type-v2='color' w='8889' x='80000' y='62743' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size sizing-mode='automatic' />
      <zones />
    </dashboard>
  </dashboards>
</workbook>
