<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.1018.0949                               -->
<workbook source-build='2021.3.3 (20213.21.1018.0949)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range max='100' min='1' />
      </column>
      <column caption='Bottom N' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='12'>
        <calculation class='tableau' formula='12' />
        <range max='100' min='1' />
      </column>
    </datasource>
    <datasource caption='world-happiness-report-2021' inline='true' name='federated.00duxf4142aeja1165b5b07ciuz7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='world-happiness-report-2021' name='textscan.0h6tmvq1n0wxzz16ng9dq03nq9ld'>
            <connection class='textscan' directory='C:/Users/nikhi/Desktop/My Documents File' filename='world-happiness-report-2021.csv' password='' server='' />
          </named-connection>
          <named-connection caption='world-happiness-report' name='textscan.0ib4tf013836hw1bqw78t0dpwqoo'>
            <connection class='textscan' directory='C:/Users/nikhi/Desktop/My Documents File' filename='world-happiness-report.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0ib4tf013836hw1bqw78t0dpwqoo' name='world-happiness-report.csv' table='[world-happiness-report#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Country name' ordinal='0' />
            <column datatype='integer' name='year' ordinal='1' />
            <column datatype='real' name='Life Ladder' ordinal='2' />
            <column datatype='real' name='Log GDP per capita' ordinal='3' />
            <column datatype='real' name='Social support' ordinal='4' />
            <column datatype='real' name='Healthy life expectancy at birth' ordinal='5' />
            <column datatype='real' name='Freedom to make life choices' ordinal='6' />
            <column datatype='real' name='Generosity' ordinal='7' />
            <column datatype='real' name='Perceptions of corruption' ordinal='8' />
            <column datatype='real' name='Positive affect' ordinal='9' />
            <column datatype='real' name='Negative affect' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country name]</local-name>
            <parent-name>[world-happiness-report.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[world-happiness-report.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Life Ladder]</local-name>
            <parent-name>[world-happiness-report.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Log GDP per capita]</local-name>
            <parent-name>[world-happiness-report.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Social support]</local-name>
            <parent-name>[world-happiness-report.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Healthy life expectancy at birth]</local-name>
            <parent-name>[world-happiness-report.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Freedom to make life choices]</local-name>
            <parent-name>[world-happiness-report.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Generosity]</local-name>
            <parent-name>[world-happiness-report.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Perceptions of corruption]</local-name>
            <parent-name>[world-happiness-report.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Positive affect]</local-name>
            <parent-name>[world-happiness-report.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Negative affect]</local-name>
            <parent-name>[world-happiness-report.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.00duxf4142aeja1165b5b07ciuz7].[cum:prc10:Social support:qk]&quot;' value=' Social support % ' />
          <alias key='&quot;[federated.00duxf4142aeja1165b5b07ciuz7].[prc10:Perceptions of corruption:qk]&quot;' value='corruption %' />
        </aliases>
      </column>
      <column caption='Top 10 values' datatype='integer' name='[Calculation_133700637684322304]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Calculation1' datatype='real' name='[Calculation_149463253400055808]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Freedom to make life choices]/ [Freedom to make life choices]' />
      </column>
      <column caption='Country name1' datatype='string' name='[Country name]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
      </column>
      <column datatype='real' name='[Freedom to make life choices]' role='measure' type='quantitative' />
      <column datatype='real' name='[Healthy life expectancy at birth]' role='measure' type='quantitative' />
      <column datatype='real' name='[Negative affect]' role='measure' type='quantitative' />
      <column datatype='real' name='[Perceptions of corruption]' role='measure' type='quantitative' />
      <column datatype='real' name='[Positive affect]' role='measure' type='quantitative' />
      <column datatype='real' name='[Social support]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='world-happiness-report.csv' datatype='table' name='[__tableau_internal_object_id__].[world-happiness-report.csv_EE76BB4778C9492D945509A7330F4BD8]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[Social support]' derivation='Avg' name='[avg:Social support:qk]' pivot='key' type='quantitative' />
      <column-instance aggregation-param='10' column='[Social support]' derivation='Percentile' name='[cum:prc10:Social support:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Freedom to make life choices]' derivation='Sum' name='[cum:sum:Freedom to make life choices:ok]' pivot='key' type='ordinal'>
        <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
      </column-instance>
      <column-instance column='[Perceptions of corruption]' derivation='Sum' name='[cum:sum:Perceptions of corruption:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Social support]' derivation='Sum' name='[cum:sum:Social support:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Set 1]' derivation='InOut' name='[io:Set 1:nk]' pivot='key' type='nominal' />
      <column-instance column='[Country name]' derivation='None' name='[none:Country name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Perceptions of corruption]' derivation='Sum' name='[pcrk:sum:Perceptions of corruption:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[Social support]' derivation='Sum' name='[pcrk:sum:Social support:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[Freedom to make life choices]' derivation='Sum' name='[pcto:sum:Freedom to make life choices:ok]' pivot='key' type='ordinal'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance aggregation-param='10' column='[Perceptions of corruption]' derivation='Percentile' name='[prc10:Perceptions of corruption:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Negative affect]' derivation='Sum' name='[sum:Negative affect:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Perceptions of corruption]' derivation='Sum' name='[sum:Perceptions of corruption:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Positive affect]' derivation='Sum' name='[sum:Positive affect:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Social support]' derivation='Sum' name='[sum:Social support:qk]' pivot='key' type='quantitative' />
      <group caption='Country name1 Set bottom n' name='[Country name1 Set bottom n]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 2]' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Healthy life expectancy at birth])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Country name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Country name1 Set top N' name='[Country name1 Set top N]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Healthy life expectancy at birth])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Country name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='combined set' delimiter=',' name='[Set 1]' name-style='unqualified'>
        <groupfilter function='union'>
          <groupfilter field='[Country name1 Set bottom n]' function='reference' />
          <groupfilter field='[Country name1 Set top N]' function='reference' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range max='100' min='1' />
        </column>
        <column caption='Bottom N' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='12'>
          <calculation class='tableau' formula='12' />
          <range max='100' min='1' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.00duxf4142aeja1165b5b07ciuz7'>
      <datasources>
        <datasource caption='world-happiness-report-2021' name='federated.00duxf4142aeja1165b5b07ciuz7' />
      </datasources>
      <datasource-dependencies datasource='federated.00duxf4142aeja1165b5b07ciuz7'>
        <column caption='Country name1' datatype='string' name='[Country name]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
        </column>
        <column-instance column='[Country name]' derivation='None' name='[none:Country name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.00duxf4142aeja1165b5b07ciuz7].[none:Country name:nk]'>
        <groupfilter function='member' level='[none:Country name:nk]' member='&quot;India&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
        <target field='[federated.00duxf4142aeja1165b5b07ciuz7].[none:Country name:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Hyperlink1' name='[Action1_33D47F6C36F04953BC7DACB749AC588C]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Country Name' />
      <link caption='' expression='https://en.wikipedia.org/wiki/Georgia_(country)' />
    </action>
  </actions>
  <worksheets>
    <worksheet name='Country Name'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Sitka Text Semibold'>Select &lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='world-happiness-report-2021' name='federated.00duxf4142aeja1165b5b07ciuz7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.00duxf4142aeja1165b5b07ciuz7'>
            <column caption='Country name1' datatype='string' name='[Country name]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column-instance column='[Country name]' derivation='None' name='[none:Country name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.00duxf4142aeja1165b5b07ciuz7].[none:Country name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00duxf4142aeja1165b5b07ciuz7].[none:Country name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <show-full-range>
          <column>[federated.00duxf4142aeja1165b5b07ciuz7].[Healthy life expectancy at birth (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Freedom'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Times New Roman' fontsize='11'>Freedom To Make Life Choice</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='world-happiness-report-2021' name='federated.00duxf4142aeja1165b5b07ciuz7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.00duxf4142aeja1165b5b07ciuz7'>
            <column caption='Country name1' datatype='string' name='[Country name]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column datatype='real' name='[Freedom to make life choices]' role='measure' type='quantitative' />
            <column-instance column='[Freedom to make life choices]' derivation='Sum' name='[cum:sum:Freedom to make life choices:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
            </column-instance>
            <column-instance column='[Country name]' derivation='None' name='[none:Country name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Freedom to make life choices]' derivation='Sum' name='[sum:Freedom to make life choices:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.00duxf4142aeja1165b5b07ciuz7].[none:Country name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.00duxf4142aeja1165b5b07ciuz7].[sum:Freedom to make life choices:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.00duxf4142aeja1165b5b07ciuz7].[none:Country name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.00duxf4142aeja1165b5b07ciuz7].[cum:sum:Freedom to make life choices:qk]' />
              <text column='[federated.00duxf4142aeja1165b5b07ciuz7].[cum:sum:Freedom to make life choices:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00duxf4142aeja1165b5b07ciuz7].[none:Country name:nk]</rows>
        <cols>[federated.00duxf4142aeja1165b5b07ciuz7].[sum:Freedom to make life choices:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman' fontsize='11'>Life Ladder per GDP</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='world-happiness-report-2021' name='federated.00duxf4142aeja1165b5b07ciuz7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.00duxf4142aeja1165b5b07ciuz7'>
            <column caption='Country name1' datatype='string' name='[Country name]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column datatype='real' name='[Life Ladder]' role='measure' type='quantitative' />
            <column datatype='real' name='[Log GDP per capita]' role='measure' type='quantitative' />
            <column-instance column='[Country name]' derivation='None' name='[none:Country name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Life Ladder]' derivation='Sum' name='[sum:Life Ladder:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Log GDP per capita]' derivation='Sum' name='[sum:Log GDP per capita:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.00duxf4142aeja1165b5b07ciuz7].[none:Country name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00duxf4142aeja1165b5b07ciuz7].[sum:Life Ladder:qk]' />
              <lod column='[federated.00duxf4142aeja1165b5b07ciuz7].[none:Country name:nk]' />
              <lod column='[federated.00duxf4142aeja1165b5b07ciuz7].[sum:Log GDP per capita:qk]' />
              <geometry column='[federated.00duxf4142aeja1165b5b07ciuz7].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00duxf4142aeja1165b5b07ciuz7].[Latitude (generated)]</rows>
        <cols>[federated.00duxf4142aeja1165b5b07ciuz7].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='world-happiness-report-2021' name='federated.00duxf4142aeja1165b5b07ciuz7' />
          </datasources>
          <datasource-dependencies datasource='federated.00duxf4142aeja1165b5b07ciuz7'>
            <column caption='Country name1' datatype='string' name='[Country name]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column datatype='real' name='[Negative affect]' role='measure' type='quantitative' />
            <column datatype='real' name='[Positive affect]' role='measure' type='quantitative' />
            <column-instance column='[Country name]' derivation='None' name='[none:Country name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Negative affect]' derivation='Sum' name='[sum:Negative affect:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Positive affect]' derivation='Sum' name='[sum:Positive affect:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00duxf4142aeja1165b5b07ciuz7].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00duxf4142aeja1165b5b07ciuz7].[sum:Negative affect:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00duxf4142aeja1165b5b07ciuz7].[sum:Positive affect:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.00duxf4142aeja1165b5b07ciuz7].[:Measure Names]</column>
            <column>[federated.00duxf4142aeja1165b5b07ciuz7].[none:Country name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.00duxf4142aeja1165b5b07ciuz7].[:Measure Names]</rows>
        <cols>[federated.00duxf4142aeja1165b5b07ciuz7].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Top &amp; Bottom Healty life'>
      <table>
        <view>
          <datasources>
            <datasource caption='world-happiness-report-2021' name='federated.00duxf4142aeja1165b5b07ciuz7' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range max='100' min='1' />
            </column>
            <column caption='Bottom N' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='12'>
              <calculation class='tableau' formula='12' />
              <range max='100' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.00duxf4142aeja1165b5b07ciuz7'>
            <column caption='Country name1' datatype='string' name='[Country name]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column datatype='real' name='[Healthy life expectancy at birth]' role='measure' type='quantitative' />
            <column-instance column='[Set 1]' derivation='InOut' name='[io:Set 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country name]' derivation='None' name='[none:Country name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Healthy life expectancy at birth]' derivation='Sum' name='[sum:Healthy life expectancy at birth:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.00duxf4142aeja1165b5b07ciuz7].[none:Country name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.00duxf4142aeja1165b5b07ciuz7].[sum:Healthy life expectancy at birth:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.00duxf4142aeja1165b5b07ciuz7].[none:Country name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00duxf4142aeja1165b5b07ciuz7].[io:Set 1:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00duxf4142aeja1165b5b07ciuz7].[sum:Healthy life expectancy at birth:qk]</rows>
        <cols>[federated.00duxf4142aeja1165b5b07ciuz7].[none:Country name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='corr &amp; soc'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Times New Roman' fontsize='11'>Perccentage Of  Preception </run>
            <run>&#10;</run>
            <run fontname='Times New Roman' fontsize='11'>Corruption And Social Support</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='world-happiness-report-2021' name='federated.00duxf4142aeja1165b5b07ciuz7' />
          </datasources>
          <datasource-dependencies datasource='federated.00duxf4142aeja1165b5b07ciuz7'>
            <column caption='Country name1' datatype='string' name='[Country name]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column datatype='real' name='[Perceptions of corruption]' role='measure' type='quantitative' />
            <column datatype='real' name='[Social support]' role='measure' type='quantitative' />
            <column-instance aggregation-param='10' column='[Social support]' derivation='Percentile' name='[cum:prc10:Social support:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Country name]' derivation='None' name='[none:Country name:nk]' pivot='key' type='nominal' />
            <column-instance aggregation-param='10' column='[Perceptions of corruption]' derivation='Percentile' name='[prc10:Perceptions of corruption:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Social support]' derivation='Sum' name='[sum:Social support:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00duxf4142aeja1165b5b07ciuz7].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00duxf4142aeja1165b5b07ciuz7].[prc10:Perceptions of corruption:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00duxf4142aeja1165b5b07ciuz7].[cum:prc10:Social support:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.00duxf4142aeja1165b5b07ciuz7].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.00duxf4142aeja1165b5b07ciuz7].[prc10:Perceptions of corruption:qk]&quot;</bucket>
              <bucket>&quot;[federated.00duxf4142aeja1165b5b07ciuz7].[cum:prc10:Social support:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.00duxf4142aeja1165b5b07ciuz7].[cum:prc10:Social support:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.00duxf4142aeja1165b5b07ciuz7].[prc10:Perceptions of corruption:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.00duxf4142aeja1165b5b07ciuz7].[sum:Social support:qk]' included-values='non-null' />
          <slices>
            <column>[federated.00duxf4142aeja1165b5b07ciuz7].[:Measure Names]</column>
            <column>[federated.00duxf4142aeja1165b5b07ciuz7].[sum:Social support:qk]</column>
            <column>[federated.00duxf4142aeja1165b5b07ciuz7].[cum:prc10:Social support:qk]</column>
            <column>[federated.00duxf4142aeja1165b5b07ciuz7].[prc10:Perceptions of corruption:qk]</column>
            <column>[federated.00duxf4142aeja1165b5b07ciuz7].[none:Country name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00duxf4142aeja1165b5b07ciuz7].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00duxf4142aeja1165b5b07ciuz7].[Multiple Values]</rows>
        <cols>([federated.00duxf4142aeja1165b5b07ciuz7].[none:Country name:nk] / [federated.00duxf4142aeja1165b5b07ciuz7].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='negative &amp; positive '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Times New Roman' fontsize='11'>Negative &amp; Positive Affect </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='world-happiness-report-2021' name='federated.00duxf4142aeja1165b5b07ciuz7' />
          </datasources>
          <datasource-dependencies datasource='federated.00duxf4142aeja1165b5b07ciuz7'>
            <column caption='Country name1' datatype='string' name='[Country name]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column datatype='real' name='[Negative affect]' role='measure' type='quantitative' />
            <column datatype='real' name='[Positive affect]' role='measure' type='quantitative' />
            <column-instance column='[Country name]' derivation='None' name='[none:Country name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Negative affect]' derivation='Sum' name='[sum:Negative affect:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Positive affect]' derivation='Sum' name='[sum:Positive affect:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00duxf4142aeja1165b5b07ciuz7].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00duxf4142aeja1165b5b07ciuz7].[sum:Negative affect:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00duxf4142aeja1165b5b07ciuz7].[sum:Positive affect:qk]&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.00duxf4142aeja1165b5b07ciuz7].[none:Country name:nk]' direction='ASC' using='[federated.00duxf4142aeja1165b5b07ciuz7].[sum:Negative affect:qk]' />
          <filter class='quantitative' column='[federated.00duxf4142aeja1165b5b07ciuz7].[sum:Positive affect:qk]' included-values='non-null' />
          <slices>
            <column>[federated.00duxf4142aeja1165b5b07ciuz7].[sum:Positive affect:qk]</column>
            <column>[federated.00duxf4142aeja1165b5b07ciuz7].[:Measure Names]</column>
            <column>[federated.00duxf4142aeja1165b5b07ciuz7].[none:Country name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00duxf4142aeja1165b5b07ciuz7].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00duxf4142aeja1165b5b07ciuz7].[Multiple Values]</rows>
        <cols>([federated.00duxf4142aeja1165b5b07ciuz7].[none:Country name:nk] / [federated.00duxf4142aeja1165b5b07ciuz7].[:Measure Names])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='world-happiness-report-2021' name='federated.00duxf4142aeja1165b5b07ciuz7' />
      </datasources>
      <datasource-dependencies datasource='federated.00duxf4142aeja1165b5b07ciuz7'>
        <column caption='Country name1' datatype='string' name='[Country name]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
        </column>
        <column-instance column='[Country name]' derivation='None' name='[none:Country name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='61375' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='61375' id='3' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone fixed-size='43' h='6375' id='5' is-fixed='true' name='Country Name' w='98400' x='800' y='1000'>
                <layout-cache fixed-size-w='330' type-h='fixed' type-w='fixed' />
              </zone>
              <zone fixed-size='74' h='10250' id='8' is-fixed='true' mode='dropdown' name='Country Name' param='[federated.00duxf4142aeja1165b5b07ciuz7].[none:Country name:nk]' type-v2='filter' w='98400' x='800' y='7375'>
              </zone>
              <zone h='44750' id='9' param='horz' type-v2='layout-flow' w='98400' x='800' y='17625'>
                <zone h='44750' id='10' name='corr &amp; soc' w='49200' x='800' y='17625'>
                  <layout-cache cell-count-w='2' minheight='167' non-cell-size-w='1' type-h='scalable' type-w='cell' />
                </zone>
                <zone h='44750' id='35' name='negative &amp; positive ' w='49200' x='50000' y='17625'>
                  <layout-cache cell-count-w='2' minheight='141' non-cell-size-w='1' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='36625' id='36' is-fixed='true' type-v2='layout-basic' w='98400' x='800' y='62375'>
            <zone h='36625' id='12' param='horz' type-v2='layout-flow' w='49200' x='800' y='62375'>
              <zone h='36625' id='13' name='Map' w='49200' x='800' y='62375'>
                <layout-cache minheight='258' minwidth='202' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
            <zone h='36625' id='37' param='horz' type-v2='layout-flow' w='49200' x='50000' y='62375'>
              <zone h='36625' id='34' name='Freedom' w='49200' x='50000' y='62375'>
                <layout-cache minwidth='180' type-h='fixed' type-w='scalable' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='24' h='6000' id='11' is-fixed='true' leg-item-layout='vert' name='corr &amp; soc' pane-specification-id='0' param='[federated.00duxf4142aeja1165b5b07ciuz7].[:Measure Names]' show-title='false' type-v2='color' w='20300' x='29100' y='20125' />
        <zone h='7375' id='38' name='negative &amp; positive ' pane-specification-id='0' param='[federated.00duxf4142aeja1165b5b07ciuz7].[:Measure Names]' show-title='false' type-v2='color' w='16300' x='82200' y='17250' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
