<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.1018.0949                               -->
<workbook source-build='2021.3.3 (20213.21.1018.0949)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AccessibleZoneTabOrder.true...AccessibleZoneTabOrder />
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <IntuitiveSorting />
    <IntuitiveSorting_SP2 />
    <MapboxVectorStylesAndLayers />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <SortTagCleanup />
    <WindowsPersistSimpleIdentifiers />
    <WorksheetBackgroundTransparency />
    <ZoneBackgroundTransparency />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range max='100' min='1' />
      </column>
      <column caption='Bottom N' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='12'>
        <calculation class='tableau' formula='12' />
        <range max='100' min='1' />
      </column>
    </datasource>
    <datasource caption='world-happiness-report-2021' inline='true' name='federated.00duxf4142aeja1165b5b07ciuz7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='world-happiness-report-2021' name='textscan.0h6tmvq1n0wxzz16ng9dq03nq9ld'>
            <connection class='textscan' directory='C:/Users/nikhi/Desktop/My Documents File' filename='world-happiness-report-2021.csv' password='' server='' />
          </named-connection>
          <named-connection caption='world-happiness-report' name='textscan.0ib4tf013836hw1bqw78t0dpwqoo'>
            <connection class='textscan' directory='C:/Users/nikhi/Desktop/My Documents File' filename='world-happiness-report.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.0ib4tf013836hw1bqw78t0dpwqoo' name='world-happiness-report.csv' table='[world-happiness-report#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Country name' ordinal='0' />
            <column datatype='integer' name='year' ordinal='1' />
            <column datatype='real' name='Life Ladder' ordinal='2' />
            <column datatype='real' name='Log GDP per capita' ordinal='3' />
            <column datatype='real' name='Social support' ordinal='4' />
            <column datatype='real' name='Healthy life expectancy at birth' ordinal='5' />
            <column datatype='real' name='Freedom to make life choices' ordinal='6' />
            <column datatype='real' name='Generosity' ordinal='7' />
            <column datatype='real' name='Perceptions of corruption' ordinal='8' />
            <column datatype='real' name='Positive affect' ordinal='9' />
            <column datatype='real' name='Negative affect' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0ib4tf013836hw1bqw78t0dpwqoo' name='world-happiness-report.csv' table='[world-happiness-report#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Country name' ordinal='0' />
            <column datatype='integer' name='year' ordinal='1' />
            <column datatype='real' name='Life Ladder' ordinal='2' />
            <column datatype='real' name='Log GDP per capita' ordinal='3' />
            <column datatype='real' name='Social support' ordinal='4' />
            <column datatype='real' name='Healthy life expectancy at birth' ordinal='5' />
            <column datatype='real' name='Freedom to make life choices' ordinal='6' />
            <column datatype='real' name='Generosity' ordinal='7' />
            <column datatype='real' name='Perceptions of corruption' ordinal='8' />
            <column datatype='real' name='Positive affect' ordinal='9' />
            <column datatype='real' name='Negative affect' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[world-happiness-report.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='currency'>&quot;Rs&quot;</attribute>
              <attribute datatype='string' name='debit-close-char'>&quot;&quot;</attribute>
              <attribute datatype='string' name='debit-open-char'>&quot;&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_IN&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Country name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Country name]</local-name>
            <parent-name>[world-happiness-report.csv]</parent-name>
            <remote-alias>Country name</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[world-happiness-report.csv_EE76BB4778C9492D945509A7330F4BD8]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>year</remote-name>
            <remote-type>20</remote-type>
            <local-name>[year]</local-name>
            <parent-name>[world-happiness-report.csv]</parent-name>
            <remote-alias>year</remote-alias>
            <ordinal>1</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[world-happiness-report.csv_EE76BB4778C9492D945509A7330F4BD8]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Life Ladder</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Life Ladder]</local-name>
            <parent-name>[world-happiness-report.csv]</parent-name>
            <remote-alias>Life Ladder</remote-alias>
            <ordinal>2</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[world-happiness-report.csv_EE76BB4778C9492D945509A7330F4BD8]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Log GDP per capita</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Log GDP per capita]</local-name>
            <parent-name>[world-happiness-report.csv]</parent-name>
            <remote-alias>Log GDP per capita</remote-alias>
            <ordinal>3</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[world-happiness-report.csv_EE76BB4778C9492D945509A7330F4BD8]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Social support</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Social support]</local-name>
            <parent-name>[world-happiness-report.csv]</parent-name>
            <remote-alias>Social support</remote-alias>
            <ordinal>4</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[world-happiness-report.csv_EE76BB4778C9492D945509A7330F4BD8]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Healthy life expectancy at birth</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Healthy life expectancy at birth]</local-name>
            <parent-name>[world-happiness-report.csv]</parent-name>
            <remote-alias>Healthy life expectancy at birth</remote-alias>
            <ordinal>5</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[world-happiness-report.csv_EE76BB4778C9492D945509A7330F4BD8]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Freedom to make life choices</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Freedom to make life choices]</local-name>
            <parent-name>[world-happiness-report.csv]</parent-name>
            <remote-alias>Freedom to make life choices</remote-alias>
            <ordinal>6</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[world-happiness-report.csv_EE76BB4778C9492D945509A7330F4BD8]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Generosity</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Generosity]</local-name>
            <parent-name>[world-happiness-report.csv]</parent-name>
            <remote-alias>Generosity</remote-alias>
            <ordinal>7</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[world-happiness-report.csv_EE76BB4778C9492D945509A7330F4BD8]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Perceptions of corruption</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Perceptions of corruption]</local-name>
            <parent-name>[world-happiness-report.csv]</parent-name>
            <remote-alias>Perceptions of corruption</remote-alias>
            <ordinal>8</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[world-happiness-report.csv_EE76BB4778C9492D945509A7330F4BD8]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Positive affect</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Positive affect]</local-name>
            <parent-name>[world-happiness-report.csv]</parent-name>
            <remote-alias>Positive affect</remote-alias>
            <ordinal>9</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[world-happiness-report.csv_EE76BB4778C9492D945509A7330F4BD8]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Negative affect</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Negative affect]</local-name>
            <parent-name>[world-happiness-report.csv]</parent-name>
            <remote-alias>Negative affect</remote-alias>
            <ordinal>10</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[world-happiness-report.csv_EE76BB4778C9492D945509A7330F4BD8]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.00duxf4142aeja1165b5b07ciuz7].[cum:prc10:Social support:qk]&quot;' value='Percentage of  Social support ' />
          <alias key='&quot;[federated.00duxf4142aeja1165b5b07ciuz7].[prc10:Perceptions of corruption:qk]&quot;' value=' Perceptions of corruption' />
        </aliases>
      </column>
      <column caption='Top 10 values' datatype='integer' name='[Calculation_133700637684322304]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Country name1' datatype='string' name='[Country name]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
        <semantic-values semantic-role='[Country].[Name]'>
          <semantic-value key='&quot;Hong Kong S.A.R. of China&quot;' value='&quot;Hong Kong&quot;' />
          <semantic-value key='&quot;North Cyprus&quot;' value='&quot;Northern Cyprus&quot;' />
          <semantic-value key='&quot;Somaliland region&quot;' value='&quot;Somalia&quot;' />
          <semantic-value key='&quot;Taiwan Province of China&quot;' value='&quot;Tajikistan&quot;' />
        </semantic-values>
      </column>
      <column datatype='real' name='[Healthy life expectancy at birth]' role='measure' type='quantitative' />
      <column datatype='real' name='[Perceptions of corruption]' role='measure' type='quantitative' />
      <column datatype='real' name='[Social support]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='world-happiness-report.csv' datatype='table' name='[__tableau_internal_object_id__].[world-happiness-report.csv_EE76BB4778C9492D945509A7330F4BD8]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[Social support]' derivation='Avg' name='[avg:Social support:qk]' pivot='key' type='quantitative' />
      <column-instance aggregation-param='10' column='[Social support]' derivation='Percentile' name='[cum:prc10:Social support:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Perceptions of corruption]' derivation='Sum' name='[cum:sum:Perceptions of corruption:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Social support]' derivation='Sum' name='[cum:sum:Social support:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Set 1]' derivation='InOut' name='[io:Set 1:nk]' pivot='key' type='nominal' />
      <column-instance column='[Perceptions of corruption]' derivation='Sum' name='[pcrk:sum:Perceptions of corruption:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[Social support]' derivation='Sum' name='[pcrk:sum:Social support:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance aggregation-param='10' column='[Perceptions of corruption]' derivation='Percentile' name='[prc10:Perceptions of corruption:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Perceptions of corruption]' derivation='Sum' name='[sum:Perceptions of corruption:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Social support]' derivation='Sum' name='[sum:Social support:qk]' pivot='key' type='quantitative' />
      <group caption='Country name1 Set bottom n' name='[Country name1 Set bottom n]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 2]' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Healthy life expectancy at birth])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Country name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Country name1 Set top N' name='[Country name1 Set top N]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Healthy life expectancy at birth])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Country name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='combined set' delimiter=',' name='[Set 1]' name-style='unqualified'>
        <groupfilter function='union'>
          <groupfilter field='[Country name1 Set bottom n]' function='reference' />
          <groupfilter field='[Country name1 Set top N]' function='reference' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[io:Set 1:nk]' type='palette'>
            <map to='#4e79a7'>
              <bucket>true</bucket>
            </map>
            <map to='#a2a2a2'>
              <bucket>false</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[:Measure Names]' type='palette'>
            <map to='#59a14f'>
              <bucket>&quot;[federated.00duxf4142aeja1165b5b07ciuz7].[avg:Social support:qk]&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;[federated.00duxf4142aeja1165b5b07ciuz7].[cum:prc10:Social support:qk]&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;[federated.00duxf4142aeja1165b5b07ciuz7].[cum:sum:Social support:qk]&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;[federated.00duxf4142aeja1165b5b07ciuz7].[pcrk:sum:Social support:qk]&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;[federated.00duxf4142aeja1165b5b07ciuz7].[sum:Social support:qk]&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;[federated.00duxf4142aeja1165b5b07ciuz7].[cum:sum:Perceptions of corruption:qk]&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;[federated.00duxf4142aeja1165b5b07ciuz7].[pcrk:sum:Perceptions of corruption:qk]&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;[federated.00duxf4142aeja1165b5b07ciuz7].[prc10:Perceptions of corruption:qk]&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;[federated.00duxf4142aeja1165b5b07ciuz7].[sum:Perceptions of corruption:qk]&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;India&quot;' />
      </semantic-values>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range max='100' min='1' />
        </column>
        <column caption='Bottom N' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='12'>
          <calculation class='tableau' formula='12' />
          <range max='100' min='1' />
        </column>
      </datasource-dependencies>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='world-happiness-report.csv' id='world-happiness-report.csv_EE76BB4778C9492D945509A7330F4BD8'>
            <properties context=''>
              <relation connection='textscan.0ib4tf013836hw1bqw78t0dpwqoo' name='world-happiness-report.csv' table='[world-happiness-report#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
                  <column datatype='string' name='Country name' ordinal='0' />
                  <column datatype='integer' name='year' ordinal='1' />
                  <column datatype='real' name='Life Ladder' ordinal='2' />
                  <column datatype='real' name='Log GDP per capita' ordinal='3' />
                  <column datatype='real' name='Social support' ordinal='4' />
                  <column datatype='real' name='Healthy life expectancy at birth' ordinal='5' />
                  <column datatype='real' name='Freedom to make life choices' ordinal='6' />
                  <column datatype='real' name='Generosity' ordinal='7' />
                  <column datatype='real' name='Perceptions of corruption' ordinal='8' />
                  <column datatype='real' name='Positive affect' ordinal='9' />
                  <column datatype='real' name='Negative affect' ordinal='10' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Country Name'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Sitka Text Semibold'>Select &lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='world-happiness-report-2021' name='federated.00duxf4142aeja1165b5b07ciuz7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.00duxf4142aeja1165b5b07ciuz7'>
            <column caption='Country name1' datatype='string' name='[Country name]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <semantic-values semantic-role='[Country].[Name]'>
                <semantic-value key='&quot;Hong Kong S.A.R. of China&quot;' value='&quot;Hong Kong&quot;' />
                <semantic-value key='&quot;North Cyprus&quot;' value='&quot;Northern Cyprus&quot;' />
                <semantic-value key='&quot;Somaliland region&quot;' value='&quot;Somalia&quot;' />
                <semantic-value key='&quot;Taiwan Province of China&quot;' value='&quot;Tajikistan&quot;' />
              </semantic-values>
            </column>
            <column-instance column='[Country name]' derivation='None' name='[none:Country name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00duxf4142aeja1165b5b07ciuz7].[none:Country name:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Country name:nk]' member='&quot;Pakistan&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00duxf4142aeja1165b5b07ciuz7].[none:Country name:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='width' value='305' />
            <format attr='height' value='56' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
          <style-rule element='quick-filter'>
            <format attr='title' field='[federated.00duxf4142aeja1165b5b07ciuz7].[none:Country name:nk]' value='Country name'>
              <formatted-text>
                <run bold='true' fontname='Times New Roman' fontsize='10' underline='true'>Country name</run>
              </formatted-text>
            </format>
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00duxf4142aeja1165b5b07ciuz7].[none:Country name:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='true' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
                <format attr='minheight' value='-1' />
                <format attr='maxheight' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
        <show-full-range>
          <column>[federated.00duxf4142aeja1165b5b07ciuz7].[Healthy life expectancy at birth (bin)]</column>
        </show-full-range>
      </table>
      <simple-id uuid='{21C52338-347A-4380-B5FF-9918A676C3D4}' />
    </worksheet>
    <worksheet name='Freedom'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Times New Roman' fontsize='11'>Freedom To Make Life Choice</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='world-happiness-report-2021' name='federated.00duxf4142aeja1165b5b07ciuz7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.00duxf4142aeja1165b5b07ciuz7'>
            <column caption='Country name1' datatype='string' name='[Country name]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <semantic-values semantic-role='[Country].[Name]'>
                <semantic-value key='&quot;Hong Kong S.A.R. of China&quot;' value='&quot;Hong Kong&quot;' />
                <semantic-value key='&quot;North Cyprus&quot;' value='&quot;Northern Cyprus&quot;' />
                <semantic-value key='&quot;Somaliland region&quot;' value='&quot;Somalia&quot;' />
                <semantic-value key='&quot;Taiwan Province of China&quot;' value='&quot;Tajikistan&quot;' />
              </semantic-values>
            </column>
            <column datatype='real' name='[Freedom to make life choices]' role='measure' type='quantitative' />
            <column-instance column='[Country name]' derivation='None' name='[none:Country name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Freedom to make life choices]' derivation='Sum' name='[pcrk:sum:Freedom to make life choices:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' rank-options='Competition,Ascending' type='PctRank' />
            </column-instance>
            <column-instance column='[Freedom to make life choices]' derivation='Sum' name='[sum:Freedom to make life choices:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00duxf4142aeja1165b5b07ciuz7].[none:Country name:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Country name:nk]' member='&quot;Pakistan&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.00duxf4142aeja1165b5b07ciuz7].[none:Country name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.00duxf4142aeja1165b5b07ciuz7].[sum:Freedom to make life choices:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.00duxf4142aeja1165b5b07ciuz7].[none:Country name:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='display' class='0' field='[federated.00duxf4142aeja1165b5b07ciuz7].[sum:Freedom to make life choices:qk]' scope='cols' value='false' />
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='display-field-labels' scope='rows' value='false' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00duxf4142aeja1165b5b07ciuz7].[sum:Freedom to make life choices:qk]' />
              <text column='[federated.00duxf4142aeja1165b5b07ciuz7].[pcrk:sum:Freedom to make life choices:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.00duxf4142aeja1165b5b07ciuz7].[none:Country name:nk]</rows>
        <cols>[federated.00duxf4142aeja1165b5b07ciuz7].[sum:Freedom to make life choices:qk]</cols>
      </table>
      <simple-id uuid='{ADF8094C-2B72-4162-84B9-6ABD3B5D5E8D}' />
    </worksheet>
    <worksheet name='Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='world-happiness-report-2021' name='federated.00duxf4142aeja1165b5b07ciuz7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.00duxf4142aeja1165b5b07ciuz7'>
            <column caption='Country name1' datatype='string' name='[Country name]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <semantic-values semantic-role='[Country].[Name]'>
                <semantic-value key='&quot;Hong Kong S.A.R. of China&quot;' value='&quot;Hong Kong&quot;' />
                <semantic-value key='&quot;North Cyprus&quot;' value='&quot;Northern Cyprus&quot;' />
                <semantic-value key='&quot;Somaliland region&quot;' value='&quot;Somalia&quot;' />
                <semantic-value key='&quot;Taiwan Province of China&quot;' value='&quot;Tajikistan&quot;' />
              </semantic-values>
            </column>
            <column-instance column='[Country name]' derivation='None' name='[none:Country name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00duxf4142aeja1165b5b07ciuz7].[none:Country name:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Country name:nk]' member='&quot;Pakistan&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00duxf4142aeja1165b5b07ciuz7].[none:Country name:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.00duxf4142aeja1165b5b07ciuz7].[none:Country name:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='false' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.00duxf4142aeja1165b5b07ciuz7].[Latitude (generated)]</rows>
        <cols>[federated.00duxf4142aeja1165b5b07ciuz7].[Longitude (generated)]</cols>
      </table>
      <simple-id uuid='{49DAC096-54CF-4CA4-9FAF-9BED1015204A}' />
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources />
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{B42E606F-F3EA-4808-A5A0-6EC35A7CC1CF}' />
    </worksheet>
    <worksheet name='Top &amp; Bottom Healty life'>
      <table>
        <view>
          <datasources>
            <datasource caption='world-happiness-report-2021' name='federated.00duxf4142aeja1165b5b07ciuz7' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range max='100' min='1' />
            </column>
            <column caption='Bottom N' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='12'>
              <calculation class='tableau' formula='12' />
              <range max='100' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.00duxf4142aeja1165b5b07ciuz7'>
            <column caption='Country name1' datatype='string' name='[Country name]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <semantic-values semantic-role='[Country].[Name]'>
                <semantic-value key='&quot;Hong Kong S.A.R. of China&quot;' value='&quot;Hong Kong&quot;' />
                <semantic-value key='&quot;North Cyprus&quot;' value='&quot;Northern Cyprus&quot;' />
                <semantic-value key='&quot;Somaliland region&quot;' value='&quot;Somalia&quot;' />
                <semantic-value key='&quot;Taiwan Province of China&quot;' value='&quot;Tajikistan&quot;' />
              </semantic-values>
            </column>
            <column datatype='real' name='[Healthy life expectancy at birth]' role='measure' type='quantitative' />
            <column-instance column='[Set 1]' derivation='InOut' name='[io:Set 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country name]' derivation='None' name='[none:Country name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Healthy life expectancy at birth]' derivation='Sum' name='[sum:Healthy life expectancy at birth:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.00duxf4142aeja1165b5b07ciuz7].[none:Country name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.00duxf4142aeja1165b5b07ciuz7].[sum:Healthy life expectancy at birth:qk]' shelf='columns' />
          </shelf-sorts>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='table'>
            <format attr='show-null-value-warning' value='false' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00duxf4142aeja1165b5b07ciuz7].[io:Set 1:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='false' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.00duxf4142aeja1165b5b07ciuz7].[sum:Healthy life expectancy at birth:qk]</rows>
        <cols>[federated.00duxf4142aeja1165b5b07ciuz7].[none:Country name:nk]</cols>
      </table>
      <simple-id uuid='{BCA9894B-D7F6-453A-94E9-C3FFD442E358}' />
    </worksheet>
    <worksheet name='corr &amp; soc'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Times New Roman' fontsize='11'>Perccentage Of  Preception Corruption And Social Support</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='world-happiness-report-2021' name='federated.00duxf4142aeja1165b5b07ciuz7' />
          </datasources>
          <datasource-dependencies datasource='federated.00duxf4142aeja1165b5b07ciuz7'>
            <column caption='Country name1' datatype='string' name='[Country name]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <semantic-values semantic-role='[Country].[Name]'>
                <semantic-value key='&quot;Hong Kong S.A.R. of China&quot;' value='&quot;Hong Kong&quot;' />
                <semantic-value key='&quot;North Cyprus&quot;' value='&quot;Northern Cyprus&quot;' />
                <semantic-value key='&quot;Somaliland region&quot;' value='&quot;Somalia&quot;' />
                <semantic-value key='&quot;Taiwan Province of China&quot;' value='&quot;Tajikistan&quot;' />
              </semantic-values>
            </column>
            <column datatype='real' name='[Perceptions of corruption]' role='measure' type='quantitative' />
            <column datatype='real' name='[Social support]' role='measure' type='quantitative' />
            <column-instance aggregation-param='10' column='[Social support]' derivation='Percentile' name='[cum:prc10:Social support:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Country name]' derivation='None' name='[none:Country name:nk]' pivot='key' type='nominal' />
            <column-instance aggregation-param='10' column='[Perceptions of corruption]' derivation='Percentile' name='[prc10:Perceptions of corruption:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Social support]' derivation='Sum' name='[sum:Social support:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00duxf4142aeja1165b5b07ciuz7].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00duxf4142aeja1165b5b07ciuz7].[prc10:Perceptions of corruption:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00duxf4142aeja1165b5b07ciuz7].[cum:prc10:Social support:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.00duxf4142aeja1165b5b07ciuz7].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.00duxf4142aeja1165b5b07ciuz7].[prc10:Perceptions of corruption:qk]&quot;</bucket>
              <bucket>&quot;[federated.00duxf4142aeja1165b5b07ciuz7].[cum:prc10:Social support:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.00duxf4142aeja1165b5b07ciuz7].[none:Country name:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Country name:nk]' member='&quot;Pakistan&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.00duxf4142aeja1165b5b07ciuz7].[sum:Social support:qk]' included-values='non-null' />
          <slices>
            <column>[federated.00duxf4142aeja1165b5b07ciuz7].[:Measure Names]</column>
            <column>[federated.00duxf4142aeja1165b5b07ciuz7].[sum:Social support:qk]</column>
            <column>[federated.00duxf4142aeja1165b5b07ciuz7].[none:Country name:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='display' class='0' field='[federated.00duxf4142aeja1165b5b07ciuz7].[Multiple Values]' scope='rows' value='false' />
          </style-rule>
          <style-rule element='cell'>
            <format attr='text-format' field='[federated.00duxf4142aeja1165b5b07ciuz7].[sum:Social support:qk]' value='p0.00%' />
            <format attr='text-format' field='[federated.00duxf4142aeja1165b5b07ciuz7].[prc10:Perceptions of corruption:qk]' value='*0.00%' />
            <format attr='text-format' field='[federated.00duxf4142aeja1165b5b07ciuz7].[cum:prc10:Social support:qk]' value='p0.00%' />
          </style-rule>
          <style-rule element='label'>
            <format attr='display' field='[federated.00duxf4142aeja1165b5b07ciuz7].[none:Country name:nk]' value='false' />
            <format attr='display' field='[federated.00duxf4142aeja1165b5b07ciuz7].[:Measure Names]' value='false' />
          </style-rule>
          <style-rule element='legend-title-text'>
            <format attr='color' field='[federated.00duxf4142aeja1165b5b07ciuz7].[:Measure Names]' value='Percentage of Corruption &amp; Social Support'>
              <formatted-text>
                <run>Percentage of Corruption &amp; Social Support</run>
              </formatted-text>
            </format>
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00duxf4142aeja1165b5b07ciuz7].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00duxf4142aeja1165b5b07ciuz7].[Multiple Values]</rows>
        <cols>([federated.00duxf4142aeja1165b5b07ciuz7].[none:Country name:nk] / [federated.00duxf4142aeja1165b5b07ciuz7].[:Measure Names])</cols>
      </table>
      <simple-id uuid='{60C50B79-FC0E-42F0-ABC5-E0EB0FA3B3C1}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <style />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='world-happiness-report-2021' name='federated.00duxf4142aeja1165b5b07ciuz7' />
      </datasources>
      <datasource-dependencies datasource='federated.00duxf4142aeja1165b5b07ciuz7'>
        <column caption='Country name1' datatype='string' name='[Country name]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
          <semantic-values semantic-role='[Country].[Name]'>
            <semantic-value key='&quot;Hong Kong S.A.R. of China&quot;' value='&quot;Hong Kong&quot;' />
            <semantic-value key='&quot;North Cyprus&quot;' value='&quot;Northern Cyprus&quot;' />
            <semantic-value key='&quot;Somaliland region&quot;' value='&quot;Somalia&quot;' />
            <semantic-value key='&quot;Taiwan Province of China&quot;' value='&quot;Tajikistan&quot;' />
          </semantic-values>
        </column>
        <column-instance column='[Country name]' derivation='None' name='[none:Country name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='41000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='41000' id='3' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone fixed-size='26' h='4250' id='5' is-fixed='true' name='Country Name' w='98400' x='800' y='1000'>
                <layout-cache type-h='fixed' type-w='fixed' />
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone fixed-size='43' h='6375' id='8' is-fixed='true' mode='dropdown' name='Country Name' param='[federated.00duxf4142aeja1165b5b07ciuz7].[none:Country name:nk]' type-v2='filter' w='98400' x='800' y='5250'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='30375' id='9' param='vert' type-v2='layout-flow' w='98400' x='800' y='11625'>
                <zone h='30375' id='10' name='corr &amp; soc' w='98400' x='800' y='11625'>
                  <layout-cache minheight='141' type-h='scalable' type-w='cell' />
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='57000' id='12' param='horz' type-v2='layout-flow' w='98400' x='800' y='42000'>
            <zone h='57000' id='13' name='Map' w='50300' x='800' y='42000'>
              <layout-cache minheight='258' minwidth='202' type-h='scalable' type-w='scalable' />
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='4' />
              </zone-style>
            </zone>
            <zone h='57000' id='34' name='Freedom' w='48100' x='51100' y='42000'>
              <layout-cache minwidth='180' type-h='fixed' type-w='scalable' />
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='4' />
              </zone-style>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
        <zone fixed-size='24' h='5250' id='11' is-fixed='true' leg-item-layout='vert' name='corr &amp; soc' pane-specification-id='0' param='[federated.00duxf4142aeja1165b5b07ciuz7].[:Measure Names]' show-title='false' type-v2='color' w='36500' x='58200' y='12500' />
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='750' minheight='750' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='33' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='98000' id='32' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone h='8750' id='8' mode='dropdown' name='Country Name' param='[federated.00duxf4142aeja1165b5b07ciuz7].[none:Country name:nk]' type-v2='filter' w='98400' x='800' y='10000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='64' h='9000' id='5' is-fixed='true' name='Country Name' w='98400' x='800' y='1000'>
                  <layout-cache type-h='fixed' type-w='fixed' />
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='242' h='31250' id='10' is-fixed='true' name='corr &amp; soc' w='98400' x='800' y='18750'>
                  <layout-cache minheight='158' type-h='scalable' type-w='cell' />
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='24' h='8500' id='11' name='corr &amp; soc' pane-specification-id='0' param='[federated.00duxf4142aeja1165b5b07ciuz7].[:Measure Names]' type-v2='color' w='21400' x='74300' y='17250'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='49000' id='13' is-fixed='true' name='Map' w='98400' x='800' y='50000'>
                  <layout-cache minheight='258' type-h='scalable' type-w='fixed' />
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{4CB26AE5-35FD-40DD-B61A-4C0648B3782D}' />
    </dashboard>
  </dashboards>
  <windows source-height='44'>
    <window class='worksheet' name='Top &amp; Bottom Healty life'>
      <cards>
        <edge name='left'>
          <strip size='150'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card mode='slider' param='[Parameters].[Parameter 1]' type='parameter' />
            <card mode='slider' param='[Parameters].[Parameter 2]' type='parameter' />
            <card pane-specification-id='0' param='[federated.00duxf4142aeja1165b5b07ciuz7].[io:Set 1:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{95EDB10D-77E9-4227-8AAD-E5B7945BE510}' />
    </window>
    <window class='worksheet' name='Country Name'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card mode='dropdown' param='[federated.00duxf4142aeja1165b5b07ciuz7].[none:Country name:nk]' type='filter' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{A53FF172-F3F6-4853-B3B8-5060A57D3098}' />
    </window>
    <window class='worksheet' name='corr &amp; soc'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
            <card type='measures' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.00duxf4142aeja1165b5b07ciuz7].[:Measure Names]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{5DBF6FF4-0521-439E-B32F-F558E6E3691E}' />
    </window>
    <window class='worksheet' name='Freedom'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{5AA63429-0534-4307-B7D9-7AC264336D1C}' />
    </window>
    <window class='worksheet' maximized='true' name='Map'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{DA5F6D16-37DF-4FEE-9FC6-378F4D689156}' />
    </window>
    <window class='worksheet' name='Sheet 6'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{30C436D5-4037-41AD-AB79-5D1EC5E2241B}' />
    </window>
    <window class='dashboard' name='Dashboard 1'>
      <viewpoints>
        <viewpoint name='Country Name' />
        <viewpoint name='Freedom' />
        <viewpoint name='Map'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='corr &amp; soc'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='8' />
      <simple-id uuid='{678F4888-B21E-4489-8574-B0201AF60A27}' />
    </window>
  </windows>
</workbook>
